<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='games-features' inline='true' name='federated.162krb40o6ihar17elmmt17ct6av' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games-features' name='textscan.00ki9u11aom29b12m0zl90p6h8ij'>
            <connection class='textscan' directory='D:/onurg/Documents/Fall 2023/Business Analytics/Proj' filename='games-features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00ki9u11aom29b12m0zl90p6h8ij' name='games-features.csv' table='[games-features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='QueryID' ordinal='0' />
            <column datatype='integer' name='ResponseID' ordinal='1' />
            <column datatype='string' name='QueryName' ordinal='2' />
            <column datatype='string' name='ResponseName' ordinal='3' />
            <column datatype='date' date-parse-format='MMM dd yyyy' name='ReleaseDate' ordinal='4' />
            <column datatype='integer' name='RequiredAge' ordinal='5' />
            <column datatype='integer' name='DemoCount' ordinal='6' />
            <column datatype='integer' name='DeveloperCount' ordinal='7' />
            <column datatype='integer' name='DLCCount' ordinal='8' />
            <column datatype='integer' name='Metacritic' ordinal='9' />
            <column datatype='integer' name='MovieCount' ordinal='10' />
            <column datatype='integer' name='PackageCount' ordinal='11' />
            <column datatype='integer' name='RecommendationCount' ordinal='12' />
            <column datatype='integer' name='PublisherCount' ordinal='13' />
            <column datatype='integer' name='ScreenshotCount' ordinal='14' />
            <column datatype='integer' name='SteamSpyOwners' ordinal='15' />
            <column datatype='integer' name='SteamSpyOwnersVariance' ordinal='16' />
            <column datatype='integer' name='SteamSpyPlayersEstimate' ordinal='17' />
            <column datatype='integer' name='SteamSpyPlayersVariance' ordinal='18' />
            <column datatype='integer' name='AchievementCount' ordinal='19' />
            <column datatype='integer' name='AchievementHighlightedCount' ordinal='20' />
            <column datatype='boolean' name='ControllerSupport' ordinal='21' />
            <column datatype='boolean' name='IsFree' ordinal='22' />
            <column datatype='boolean' name='FreeVerAvail' ordinal='23' />
            <column datatype='boolean' name='PurchaseAvail' ordinal='24' />
            <column datatype='boolean' name='SubscriptionAvail' ordinal='25' />
            <column datatype='boolean' name='PlatformWindows' ordinal='26' />
            <column datatype='boolean' name='PlatformLinux' ordinal='27' />
            <column datatype='boolean' name='PlatformMac' ordinal='28' />
            <column datatype='boolean' name='PCReqsHaveMin' ordinal='29' />
            <column datatype='boolean' name='PCReqsHaveRec' ordinal='30' />
            <column datatype='boolean' name='LinuxReqsHaveMin' ordinal='31' />
            <column datatype='boolean' name='LinuxReqsHaveRec' ordinal='32' />
            <column datatype='boolean' name='MacReqsHaveMin' ordinal='33' />
            <column datatype='boolean' name='MacReqsHaveRec' ordinal='34' />
            <column datatype='boolean' name='CategorySinglePlayer' ordinal='35' />
            <column datatype='boolean' name='CategoryMultiplayer' ordinal='36' />
            <column datatype='boolean' name='CategoryCoop' ordinal='37' />
            <column datatype='boolean' name='CategoryMMO' ordinal='38' />
            <column datatype='boolean' name='CategoryInAppPurchase' ordinal='39' />
            <column datatype='boolean' name='CategoryIncludeSrcSDK' ordinal='40' />
            <column datatype='boolean' name='CategoryIncludeLevelEditor' ordinal='41' />
            <column datatype='boolean' name='CategoryVRSupport' ordinal='42' />
            <column datatype='boolean' name='GenreIsNonGame' ordinal='43' />
            <column datatype='boolean' name='GenreIsIndie' ordinal='44' />
            <column datatype='boolean' name='GenreIsAction' ordinal='45' />
            <column datatype='boolean' name='GenreIsAdventure' ordinal='46' />
            <column datatype='boolean' name='GenreIsCasual' ordinal='47' />
            <column datatype='boolean' name='GenreIsStrategy' ordinal='48' />
            <column datatype='boolean' name='GenreIsRPG' ordinal='49' />
            <column datatype='boolean' name='GenreIsSimulation' ordinal='50' />
            <column datatype='boolean' name='GenreIsEarlyAccess' ordinal='51' />
            <column datatype='boolean' name='GenreIsFreeToPlay' ordinal='52' />
            <column datatype='boolean' name='GenreIsSports' ordinal='53' />
            <column datatype='boolean' name='GenreIsRacing' ordinal='54' />
            <column datatype='boolean' name='GenreIsMassivelyMultiplayer' ordinal='55' />
            <column datatype='string' name='PriceCurrency' ordinal='56' />
            <column datatype='real' name='PriceInitial' ordinal='57' />
            <column datatype='real' name='PriceFinal' ordinal='58' />
            <column datatype='string' name='SupportEmail' ordinal='59' />
            <column datatype='string' name='SupportURL' ordinal='60' />
            <column datatype='string' name='AboutText' ordinal='61' />
            <column datatype='string' name='Background' ordinal='62' />
            <column datatype='string' name='ShortDescrip' ordinal='63' />
            <column datatype='string' name='DetailedDescrip' ordinal='64' />
            <column datatype='string' name='DRMNotice' ordinal='65' />
            <column datatype='string' name='ExtUserAcctNotice' ordinal='66' />
            <column datatype='string' name='HeaderImage' ordinal='67' />
            <column datatype='string' name='LegalNotice' ordinal='68' />
            <column datatype='string' name='Reviews' ordinal='69' />
            <column datatype='string' name='SupportedLanguages' ordinal='70' />
            <column datatype='string' name='Website' ordinal='71' />
            <column datatype='string' name='PCMinReqsText' ordinal='72' />
            <column datatype='string' name='PCRecReqsText' ordinal='73' />
            <column datatype='string' name='LinuxMinReqsText' ordinal='74' />
            <column datatype='string' name='LinuxRecReqsText' ordinal='75' />
            <column datatype='string' name='MacMinReqsText' ordinal='76' />
            <column datatype='string' name='MacRecReqsText' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QueryID]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QueryName]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseName]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredAge]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemoCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeveloperCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLCCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecommendationCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenshotCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyOwners]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyOwnersVariance]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyPlayersEstimate]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyPlayersVariance]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementHighlightedCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControllerSupport]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFree]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeVerAvail]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseAvail]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionAvail]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWindows]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformLinux]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformMac]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveMin]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveRec]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveMin]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveRec]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveMin]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveRec]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategorySinglePlayer]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMultiplayer]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryCoop]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMMO]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryInAppPurchase]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeSrcSDK]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeLevelEditor]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryVRSupport]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsNonGame]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsIndie]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAction]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAdventure]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsCasual]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsStrategy]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRPG]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSimulation]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsEarlyAccess]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsFreeToPlay]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSports]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRacing]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsMassivelyMultiplayer]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceCurrency]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportEmail]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportURL]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortDescrip]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetailedDescrip]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRMNotice]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtUserAcctNotice]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeaderImage]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalNotice]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportedLanguages]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCMinReqsText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRecReqsText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxMinReqsText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxRecReqsText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacMinReqsText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacRecReqsText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About Text' datatype='string' name='[AboutText]' role='dimension' type='nominal' />
      <column caption='Achievement Count' datatype='integer' name='[AchievementCount]' role='measure' type='quantitative' />
      <column caption='Achievement Highlighted Count' datatype='integer' name='[AchievementHighlightedCount]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[Calculation_638666749366874112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GenreIsAction] THEN &apos;Action&apos;&#13;&#10;ELSEIF [GenreIsAdventure] THEN &apos;Adventure&apos;&#13;&#10;ELSEIF [GenreIsCasual] THEN &apos;Casual&apos;&#13;&#10;ELSEIF [GenreIsEarlyAccess] THEN &apos;Early Access&apos;&#13;&#10;ELSEIF [GenreIsFreeToPlay] THEN &apos;Free To Play&apos;&#13;&#10;ELSEIF [GenreIsIndie] THEN &apos;Indie&apos;&#13;&#10;ELSEIF [GenreIsMassivelyMultiplayer] THEN &apos;MMO&apos;&#13;&#10;ELSEIF [GenreIsNonGame] THEN &apos;Non Game&apos;&#13;&#10;ELSEIF [GenreIsRacing] THEN &apos;Racing&apos;&#13;&#10;ELSEIF [GenreIsRPG] THEN &apos;RPG&apos;&#13;&#10;ELSEIF [GenreIsSimulation] THEN &apos;Simulation&apos;&#13;&#10;ELSEIF [GenreIsSports] THEN &apos;Sports&apos;&#13;&#10;ELSEIF [GenreIsStrategy] THEN &apos;Strategy&apos;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Category Coop' datatype='boolean' name='[CategoryCoop]' role='dimension' type='nominal' />
      <column caption='Category In App Purchase' datatype='boolean' name='[CategoryInAppPurchase]' role='dimension' type='nominal' />
      <column caption='Category Include Level Editor' datatype='boolean' name='[CategoryIncludeLevelEditor]' role='dimension' type='nominal' />
      <column caption='Category Include Src SDK' datatype='boolean' name='[CategoryIncludeSrcSDK]' role='dimension' type='nominal' />
      <column caption='Category MMO' datatype='boolean' name='[CategoryMMO]' role='dimension' type='nominal' />
      <column caption='Category Multiplayer' datatype='boolean' name='[CategoryMultiplayer]' role='dimension' type='nominal' />
      <column caption='Category Single Player' datatype='boolean' name='[CategorySinglePlayer]' role='dimension' type='nominal' />
      <column caption='Category VR Support' datatype='boolean' name='[CategoryVRSupport]' role='dimension' type='nominal' />
      <column caption='Controller Support' datatype='boolean' name='[ControllerSupport]' role='dimension' type='nominal' />
      <column caption='DLC Count' datatype='integer' name='[DLCCount]' role='measure' type='quantitative' />
      <column caption='DRM Notice' datatype='string' name='[DRMNotice]' role='dimension' type='nominal' />
      <column caption='Demo Count' datatype='integer' name='[DemoCount]' role='measure' type='quantitative' />
      <column caption='Detailed Descrip' datatype='string' name='[DetailedDescrip]' role='dimension' type='nominal' />
      <column caption='Developer Count' datatype='integer' name='[DeveloperCount]' role='measure' type='quantitative' />
      <column caption='Ext User Acct Notice' datatype='string' name='[ExtUserAcctNotice]' role='dimension' type='nominal' />
      <column caption='Free Ver Avail' datatype='boolean' name='[FreeVerAvail]' role='dimension' type='nominal' />
      <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
      <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
      <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
      <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
      <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
      <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
      <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
      <column caption='Genre Is Non Game' datatype='boolean' name='[GenreIsNonGame]' role='dimension' type='nominal' />
      <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
      <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
      <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
      <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
      <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
      <column caption='Header Image' datatype='string' name='[HeaderImage]' role='dimension' type='nominal' />
      <column caption='Is Free' datatype='boolean' name='[IsFree]' role='dimension' type='nominal' />
      <column caption='Legal Notice' datatype='string' name='[LegalNotice]' role='dimension' type='nominal' />
      <column caption='Linux Min Reqs Text' datatype='string' name='[LinuxMinReqsText]' role='dimension' type='nominal' />
      <column caption='Linux Rec Reqs Text' datatype='string' name='[LinuxRecReqsText]' role='dimension' type='nominal' />
      <column caption='Linux Reqs Have Min' datatype='boolean' name='[LinuxReqsHaveMin]' role='dimension' type='nominal' />
      <column caption='Linux Reqs Have Rec' datatype='boolean' name='[LinuxReqsHaveRec]' role='dimension' type='nominal' />
      <column caption='Mac Min Reqs Text' datatype='string' name='[MacMinReqsText]' role='dimension' type='nominal' />
      <column caption='Mac Rec Reqs Text' datatype='string' name='[MacRecReqsText]' role='dimension' type='nominal' />
      <column caption='Mac Reqs Have Min' datatype='boolean' name='[MacReqsHaveMin]' role='dimension' type='nominal' />
      <column caption='Mac Reqs Have Rec' datatype='boolean' name='[MacReqsHaveRec]' role='dimension' type='nominal' />
      <column caption='Movie Count' datatype='integer' name='[MovieCount]' role='measure' type='quantitative' />
      <column caption='PC Min Reqs Text' datatype='string' name='[PCMinReqsText]' role='dimension' type='nominal' />
      <column caption='PC Rec Reqs Text' datatype='string' name='[PCRecReqsText]' role='dimension' type='nominal' />
      <column caption='PC Reqs Have Min' datatype='boolean' name='[PCReqsHaveMin]' role='dimension' type='nominal' />
      <column caption='PC Reqs Have Rec' datatype='boolean' name='[PCReqsHaveRec]' role='dimension' type='nominal' />
      <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
      <column caption='Platform Linux' datatype='boolean' name='[PlatformLinux]' role='dimension' type='nominal' />
      <column caption='Platform Mac' datatype='boolean' name='[PlatformMac]' role='dimension' type='nominal' />
      <column caption='Platform Windows' datatype='boolean' name='[PlatformWindows]' role='dimension' type='nominal' />
      <column caption='Price Currency' datatype='string' name='[PriceCurrency]' role='dimension' type='nominal' />
      <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Publisher Count' datatype='integer' name='[PublisherCount]' role='measure' type='quantitative' />
      <column caption='Purchase Avail' datatype='boolean' name='[PurchaseAvail]' role='dimension' type='nominal' />
      <column caption='Query ID' datatype='integer' name='[QueryID]' role='dimension' type='ordinal' />
      <column caption='Query Name' datatype='string' name='[QueryName]' role='dimension' type='nominal' />
      <column caption='Recommendation Count' datatype='integer' name='[RecommendationCount]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[ReleaseDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Required Age' datatype='integer' name='[RequiredAge]' role='dimension' type='ordinal' />
      <column caption='Response ID' datatype='integer' name='[ResponseID]' role='dimension' type='ordinal' />
      <column caption='Response Name' datatype='string' name='[ResponseName]' role='dimension' type='nominal' />
      <column caption='Screenshot Count' datatype='integer' name='[ScreenshotCount]' role='measure' type='quantitative' />
      <column caption='Short Descrip' datatype='string' name='[ShortDescrip]' role='dimension' type='nominal' />
      <column caption='Steam Spy Owners Variance' datatype='integer' name='[SteamSpyOwnersVariance]' role='measure' type='quantitative' />
      <column caption='Steam Spy Owners' datatype='integer' name='[SteamSpyOwners]' role='measure' type='quantitative' />
      <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
      <column caption='Steam Spy Players Variance' datatype='integer' name='[SteamSpyPlayersVariance]' role='measure' type='quantitative' />
      <column caption='Subscription Avail' datatype='boolean' name='[SubscriptionAvail]' role='dimension' type='nominal' />
      <column caption='Support Email' datatype='string' name='[SupportEmail]' role='dimension' type='nominal' />
      <column caption='Support URL' datatype='string' name='[SupportURL]' role='dimension' type='nominal' />
      <column caption='Supported Languages' datatype='string' name='[SupportedLanguages]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='games-features.csv' datatype='table' name='[__tableau_internal_object_id__].[games-features.csv_2E3A0F07E1E44A0E911F45B37FF30D97]' role='measure' type='quantitative' />
      <column-instance column='[IsFree]' derivation='None' name='[none:IsFree:nk]' pivot='key' type='nominal' />
      <column-instance column='[PriceFinal]' derivation='None' name='[none:PriceFinal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ReleaseDate]' derivation='Year' name='[yr:ReleaseDate:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (Price Final,YEAR(Release Date))' hidden='true' name='[Tooltip (Price Final,YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PriceFinal:ok]' />
          <groupfilter function='level-members' level='[yr:ReleaseDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Age per Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features' name='federated.162krb40o6ihar17elmmt17ct6av' />
          </datasources>
          <datasource-dependencies datasource='federated.162krb40o6ihar17elmmt17ct6av'>
            <column caption='Genre' datatype='string' name='[Calculation_638666749366874112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GenreIsAction] THEN &apos;Action&apos;&#13;&#10;ELSEIF [GenreIsAdventure] THEN &apos;Adventure&apos;&#13;&#10;ELSEIF [GenreIsCasual] THEN &apos;Casual&apos;&#13;&#10;ELSEIF [GenreIsEarlyAccess] THEN &apos;Early Access&apos;&#13;&#10;ELSEIF [GenreIsFreeToPlay] THEN &apos;Free To Play&apos;&#13;&#10;ELSEIF [GenreIsIndie] THEN &apos;Indie&apos;&#13;&#10;ELSEIF [GenreIsMassivelyMultiplayer] THEN &apos;MMO&apos;&#13;&#10;ELSEIF [GenreIsNonGame] THEN &apos;Non Game&apos;&#13;&#10;ELSEIF [GenreIsRacing] THEN &apos;Racing&apos;&#13;&#10;ELSEIF [GenreIsRPG] THEN &apos;RPG&apos;&#13;&#10;ELSEIF [GenreIsSimulation] THEN &apos;Simulation&apos;&#13;&#10;ELSEIF [GenreIsSports] THEN &apos;Sports&apos;&#13;&#10;ELSEIF [GenreIsStrategy] THEN &apos;Strategy&apos;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is Non Game' datatype='boolean' name='[GenreIsNonGame]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Required Age' datatype='integer' name='[RequiredAge]' role='dimension' type='ordinal' />
            <column-instance column='[RequiredAge]' derivation='Count' name='[cnt:RequiredAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666749366874112]' derivation='None' name='[none:Calculation_638666749366874112:nk]' pivot='key' type='nominal' />
            <column-instance column='[RequiredAge]' derivation='None' name='[none:RequiredAge:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RequiredAge]' derivation='Count' name='[win:cnt:RequiredAge:qk:128]' pivot='key' type='quantitative'>
              <table-calc aggregation='Max' from='-23' ordering-type='Rows' to='38' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162krb40o6ihar17elmmt17ct6av].[none:RequiredAge:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RequiredAge:ok]' />
              <groupfilter function='member' level='[none:RequiredAge:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162krb40o6ihar17elmmt17ct6av].[none:RequiredAge:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[win:cnt:RequiredAge:qk:128]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[cnt:RequiredAge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162krb40o6ihar17elmmt17ct6av].[none:Calculation_638666749366874112:nk]</rows>
        <cols>[federated.162krb40o6ihar17elmmt17ct6av].[none:RequiredAge:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features' name='federated.162krb40o6ihar17elmmt17ct6av' />
          </datasources>
          <datasource-dependencies datasource='federated.162krb40o6ihar17elmmt17ct6av'>
            <column caption='Is Free' datatype='boolean' name='[IsFree]' role='dimension' type='nominal' />
            <column caption='Response Name' datatype='string' name='[ResponseName]' role='dimension' type='nominal' />
            <column-instance column='[ResponseName]' derivation='Count' name='[cnt:ResponseName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsFree]' derivation='None' name='[none:IsFree:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResponseName]' derivation='Count' name='[pcto:cnt:ResponseName:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.162krb40o6ihar17elmmt17ct6av].[none:IsFree:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.162krb40o6ihar17elmmt17ct6av].[none:IsFree:nk]' />
              <wedge-size column='[federated.162krb40o6ihar17elmmt17ct6av].[pcto:cnt:ResponseName:qk:1]' />
              <size column='[federated.162krb40o6ihar17elmmt17ct6av].[pcto:cnt:ResponseName:qk:1]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[cnt:ResponseName:qk]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[pcto:cnt:ResponseName:qk:1]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[none:IsFree:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features' name='federated.162krb40o6ihar17elmmt17ct6av' />
          </datasources>
          <datasource-dependencies datasource='federated.162krb40o6ihar17elmmt17ct6av'>
            <column caption='Genre' datatype='string' name='[Calculation_638666749366874112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GenreIsAction] THEN &apos;Action&apos;&#13;&#10;ELSEIF [GenreIsAdventure] THEN &apos;Adventure&apos;&#13;&#10;ELSEIF [GenreIsCasual] THEN &apos;Casual&apos;&#13;&#10;ELSEIF [GenreIsEarlyAccess] THEN &apos;Early Access&apos;&#13;&#10;ELSEIF [GenreIsFreeToPlay] THEN &apos;Free To Play&apos;&#13;&#10;ELSEIF [GenreIsIndie] THEN &apos;Indie&apos;&#13;&#10;ELSEIF [GenreIsMassivelyMultiplayer] THEN &apos;MMO&apos;&#13;&#10;ELSEIF [GenreIsNonGame] THEN &apos;Non Game&apos;&#13;&#10;ELSEIF [GenreIsRacing] THEN &apos;Racing&apos;&#13;&#10;ELSEIF [GenreIsRPG] THEN &apos;RPG&apos;&#13;&#10;ELSEIF [GenreIsSimulation] THEN &apos;Simulation&apos;&#13;&#10;ELSEIF [GenreIsSports] THEN &apos;Sports&apos;&#13;&#10;ELSEIF [GenreIsStrategy] THEN &apos;Strategy&apos;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is Non Game' datatype='boolean' name='[GenreIsNonGame]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column caption='Response Name' datatype='string' name='[ResponseName]' role='dimension' type='nominal' />
            <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
            <column-instance column='[SteamSpyPlayersEstimate]' derivation='Avg' name='[avg:SteamSpyPlayersEstimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResponseName]' derivation='Count' name='[cnt:ResponseName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666749366874112]' derivation='None' name='[none:Calculation_638666749366874112:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResponseName]' derivation='Count' name='[pcto:cnt:ResponseName:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162krb40o6ihar17elmmt17ct6av].[none:Calculation_638666749366874112:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_638666749366874112:nk]' />
              <groupfilter function='member' level='[none:Calculation_638666749366874112:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162krb40o6ihar17elmmt17ct6av].[none:Calculation_638666749366874112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.162krb40o6ihar17elmmt17ct6av].[cnt:ResponseName:qk]' />
              <color column='[federated.162krb40o6ihar17elmmt17ct6av].[cnt:ResponseName:qk]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[none:Calculation_638666749366874112:nk]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[cnt:ResponseName:qk]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[pcto:cnt:ResponseName:qk:2]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[avg:SteamSpyPlayersEstimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features' name='federated.162krb40o6ihar17elmmt17ct6av' />
          </datasources>
          <datasource-dependencies datasource='federated.162krb40o6ihar17elmmt17ct6av'>
            <column caption='Genre Is Non Game' datatype='boolean' name='[GenreIsNonGame]' role='dimension' type='nominal' />
            <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[ReleaseDate]' role='dimension' type='ordinal' />
            <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
            <column-instance column='[SteamSpyPlayersEstimate]' derivation='Avg' name='[avg:SteamSpyPlayersEstimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenreIsNonGame]' derivation='None' name='[none:GenreIsNonGame:nk]' pivot='key' type='nominal' />
            <column-instance column='[PriceFinal]' derivation='None' name='[none:PriceFinal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ReleaseDate]' derivation='Year' name='[yr:ReleaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsNonGame:nk]'>
            <groupfilter function='member' level='[none:GenreIsNonGame:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsNonGame:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price Final:&#9;</run>
                <run bold='true'><![CDATA[<[federated.162krb40o6ihar17elmmt17ct6av].[none:PriceFinal:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Release Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.162krb40o6ihar17elmmt17ct6av].[yr:ReleaseDate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Steam Spy Players Estimate:	</run>
                <run bold='true'><![CDATA[<[federated.162krb40o6ihar17elmmt17ct6av].[avg:SteamSpyPlayersEstimate:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Sheet 7" maxwidth="1000" maxheight="1300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.162krb40o6ihar17elmmt17ct6av].[avg:SteamSpyPlayersEstimate:qk]</rows>
        <cols>[federated.162krb40o6ihar17elmmt17ct6av].[none:PriceFinal:qk]</cols>
        <pages>
          <column>[federated.162krb40o6ihar17elmmt17ct6av].[yr:ReleaseDate:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features' name='federated.162krb40o6ihar17elmmt17ct6av' />
          </datasources>
          <datasource-dependencies datasource='federated.162krb40o6ihar17elmmt17ct6av'>
            <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
            <column caption='Release Date' datatype='date' name='[ReleaseDate]' role='dimension' type='ordinal' />
            <column caption='Response Name' datatype='string' name='[ResponseName]' role='dimension' type='nominal' />
            <column-instance column='[PriceFinal]' derivation='None' name='[none:PriceFinal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ResponseName]' derivation='None' name='[none:ResponseName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseDate]' derivation='Year' name='[yr:ReleaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162krb40o6ihar17elmmt17ct6av].[Tooltip (Price Final,YEAR(Release Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Sheet 7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PriceFinal:ok]' />
              <groupfilter function='level-members' level='[yr:ReleaseDate:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162krb40o6ihar17elmmt17ct6av].[Tooltip (Price Final,YEAR(Release Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.162krb40o6ihar17elmmt17ct6av].[none:ResponseName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features' name='federated.162krb40o6ihar17elmmt17ct6av' />
          </datasources>
          <datasource-dependencies datasource='federated.162krb40o6ihar17elmmt17ct6av'>
            <column caption='Genre' datatype='string' name='[Calculation_638666749366874112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GenreIsAction] THEN &apos;Action&apos;&#13;&#10;ELSEIF [GenreIsAdventure] THEN &apos;Adventure&apos;&#13;&#10;ELSEIF [GenreIsCasual] THEN &apos;Casual&apos;&#13;&#10;ELSEIF [GenreIsEarlyAccess] THEN &apos;Early Access&apos;&#13;&#10;ELSEIF [GenreIsFreeToPlay] THEN &apos;Free To Play&apos;&#13;&#10;ELSEIF [GenreIsIndie] THEN &apos;Indie&apos;&#13;&#10;ELSEIF [GenreIsMassivelyMultiplayer] THEN &apos;MMO&apos;&#13;&#10;ELSEIF [GenreIsNonGame] THEN &apos;Non Game&apos;&#13;&#10;ELSEIF [GenreIsRacing] THEN &apos;Racing&apos;&#13;&#10;ELSEIF [GenreIsRPG] THEN &apos;RPG&apos;&#13;&#10;ELSEIF [GenreIsSimulation] THEN &apos;Simulation&apos;&#13;&#10;ELSEIF [GenreIsSports] THEN &apos;Sports&apos;&#13;&#10;ELSEIF [GenreIsStrategy] THEN &apos;Strategy&apos;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is Non Game' datatype='boolean' name='[GenreIsNonGame]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column caption='Release Date' datatype='date' name='[ReleaseDate]' role='dimension' type='ordinal' />
            <column caption='Response Name' datatype='string' name='[ResponseName]' role='dimension' type='nominal' />
            <column-instance column='[ResponseName]' derivation='Count' name='[cnt:ResponseName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666749366874112]' derivation='None' name='[none:Calculation_638666749366874112:nk]' pivot='key' type='nominal' />
            <column-instance column='[ReleaseDate]' derivation='Month-Trunc' name='[tmn:ReleaseDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.162krb40o6ihar17elmmt17ct6av].[cnt:ResponseName:qk]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[none:Calculation_638666749366874112:nk]' />
              <color column='[federated.162krb40o6ihar17elmmt17ct6av].[none:Calculation_638666749366874112:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.162krb40o6ihar17elmmt17ct6av].[tmn:ReleaseDate:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
