<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Games Data W ID Genre Pivot' inline='true' name='federated.1j53s8i0j68vd11001z5f1w5wza0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_games_cleaned_bin-w_id' name='textscan.1js4r000l6mj5y158s9d217zh8fz'>
            <connection class='textscan' directory='D:/onurg/Documents/Fall 2023/Business Analytics/Steam Games Demand Predictor' filename='steam_games_cleaned_bin-w_id.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Genre Is Action]' />
            <value name='[Genre Is Adventure]' />
            <value name='[Genre Is Casual]' />
            <value name='[Genre Is Early Access]' />
            <value name='[Genre Is Free To Play]' />
            <value name='[Genre Is Indie]' />
            <value name='[Genre Is Massively Multiplayer]' />
            <value name='[Genre Is RPG]' />
            <value name='[Genre Is Racing]' />
            <value name='[Genre Is Simulation]' />
            <value name='[Genre Is Sports]' />
            <value name='[Genre Is Strategy]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[steam_games_cleaned_bin-w_id.csv].[GenreIsAction]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[GenreIsAdventure]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[GenreIsCasual]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[GenreIsEarlyAccess]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[GenreIsFreeToPlay]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[GenreIsIndie]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[GenreIsMassivelyMultiplayer]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[GenreIsRPG]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[GenreIsRacing]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[GenreIsSimulation]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[GenreIsSports]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[GenreIsStrategy]' />
            </group>
          </groups>
          <relation connection='textscan.1js4r000l6mj5y158s9d217zh8fz' name='steam_games_cleaned_bin-w_id.csv' table='[steam_games_cleaned_bin-w_id#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='QueryID' ordinal='0' />
              <column datatype='integer' name='DemoCount' ordinal='1' />
              <column datatype='integer' name='DeveloperCount' ordinal='2' />
              <column datatype='integer' name='DLCCount' ordinal='3' />
              <column datatype='integer' name='Metacritic' ordinal='4' />
              <column datatype='integer' name='MovieCount' ordinal='5' />
              <column datatype='integer' name='PackageCount' ordinal='6' />
              <column datatype='integer' name='PublisherCount' ordinal='7' />
              <column datatype='integer' name='ScreenshotCount' ordinal='8' />
              <column datatype='integer' name='SteamSpyOwners' ordinal='9' />
              <column datatype='integer' name='SteamSpyPlayersEstimate' ordinal='10' />
              <column datatype='integer' name='AchievementCount' ordinal='11' />
              <column datatype='integer' name='AchievementHighlightedCount' ordinal='12' />
              <column datatype='integer' name='ControllerSupport' ordinal='13' />
              <column datatype='integer' name='IsFree' ordinal='14' />
              <column datatype='integer' name='FreeVerAvail' ordinal='15' />
              <column datatype='integer' name='PurchaseAvail' ordinal='16' />
              <column datatype='integer' name='SubscriptionAvail' ordinal='17' />
              <column datatype='integer' name='PlatformWindows' ordinal='18' />
              <column datatype='integer' name='PlatformLinux' ordinal='19' />
              <column datatype='integer' name='PlatformMac' ordinal='20' />
              <column datatype='integer' name='PCReqsHaveMin' ordinal='21' />
              <column datatype='integer' name='PCReqsHaveRec' ordinal='22' />
              <column datatype='integer' name='LinuxReqsHaveMin' ordinal='23' />
              <column datatype='integer' name='LinuxReqsHaveRec' ordinal='24' />
              <column datatype='integer' name='MacReqsHaveMin' ordinal='25' />
              <column datatype='integer' name='MacReqsHaveRec' ordinal='26' />
              <column datatype='integer' name='CategorySinglePlayer' ordinal='27' />
              <column datatype='integer' name='CategoryMultiplayer' ordinal='28' />
              <column datatype='integer' name='CategoryCoop' ordinal='29' />
              <column datatype='integer' name='CategoryMMO' ordinal='30' />
              <column datatype='integer' name='CategoryInAppPurchase' ordinal='31' />
              <column datatype='integer' name='CategoryIncludeSrcSDK' ordinal='32' />
              <column datatype='integer' name='CategoryIncludeLevelEditor' ordinal='33' />
              <column datatype='integer' name='CategoryVRSupport' ordinal='34' />
              <column datatype='integer' name='GenreIsIndie' ordinal='35' />
              <column datatype='integer' name='GenreIsAction' ordinal='36' />
              <column datatype='integer' name='GenreIsAdventure' ordinal='37' />
              <column datatype='integer' name='GenreIsCasual' ordinal='38' />
              <column datatype='integer' name='GenreIsStrategy' ordinal='39' />
              <column datatype='integer' name='GenreIsRPG' ordinal='40' />
              <column datatype='integer' name='GenreIsSimulation' ordinal='41' />
              <column datatype='integer' name='GenreIsEarlyAccess' ordinal='42' />
              <column datatype='integer' name='GenreIsFreeToPlay' ordinal='43' />
              <column datatype='integer' name='GenreIsSports' ordinal='44' />
              <column datatype='integer' name='GenreIsRacing' ordinal='45' />
              <column datatype='integer' name='GenreIsMassivelyMultiplayer' ordinal='46' />
              <column datatype='real' name='PriceInitial' ordinal='47' />
              <column datatype='real' name='PriceFinal' ordinal='48' />
              <column datatype='integer' name='SupportEmail' ordinal='49' />
              <column datatype='integer' name='SupportURL' ordinal='50' />
              <column datatype='integer' name='AboutText' ordinal='51' />
              <column datatype='integer' name='Background' ordinal='52' />
              <column datatype='integer' name='ShortDescrip' ordinal='53' />
              <column datatype='integer' name='DetailedDescrip' ordinal='54' />
              <column datatype='integer' name='DRMNotice' ordinal='55' />
              <column datatype='integer' name='ExtUserAcctNotice' ordinal='56' />
              <column datatype='integer' name='LegalNotice' ordinal='57' />
              <column datatype='integer' name='SupportedLanguages' ordinal='58' />
              <column datatype='integer' name='Website' ordinal='59' />
              <column datatype='integer' name='PCMinReqsText' ordinal='60' />
              <column datatype='integer' name='PCRecReqsText' ordinal='61' />
              <column datatype='integer' name='LinuxMinReqsText' ordinal='62' />
              <column datatype='integer' name='LinuxRecReqsText' ordinal='63' />
              <column datatype='integer' name='MacMinReqsText' ordinal='64' />
              <column datatype='integer' name='MacRecReqsText' ordinal='65' />
              <column datatype='integer' name='Recommendations' ordinal='66' />
              <column datatype='integer' name='Disapproval' ordinal='67' />
              <column datatype='integer' name='Reviews' ordinal='68' />
              <column datatype='integer' name='Day' ordinal='69' />
              <column datatype='integer' name='Month' ordinal='70' />
              <column datatype='integer' name='Year' ordinal='71' />
              <column datatype='integer' name='AgeRating' ordinal='72' />
              <column datatype='integer' name='NoCategory' ordinal='73' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QueryID]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemoCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeveloperCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLCCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenshotCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyOwners]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyPlayersEstimate]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementHighlightedCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControllerSupport]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFree]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeVerAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWindows]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformLinux]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformMac]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategorySinglePlayer]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMultiplayer]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryCoop]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMMO]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryInAppPurchase]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeSrcSDK]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeLevelEditor]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryVRSupport]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportEmail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportURL]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortDescrip]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetailedDescrip]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRMNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtUserAcctNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportedLanguages]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapproval]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeRating]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCategory]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About Text' datatype='integer' name='[AboutText]' role='measure' type='quantitative' />
      <column caption='Achievement Count' datatype='integer' name='[AchievementCount]' role='measure' type='quantitative' />
      <column caption='Achievement Highlighted Count' datatype='integer' name='[AchievementHighlightedCount]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='integer' name='[AgeRating]' role='measure' type='quantitative' />
      <column caption='Genre Name' datatype='string' name='[Calculation_511440062431379456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Pivot Field Names], &apos;Genre Is &apos;, 2)' />
      </column>
      <column caption='Category Coop' datatype='integer' name='[CategoryCoop]' role='measure' type='quantitative' />
      <column caption='Category In App Purchase' datatype='integer' name='[CategoryInAppPurchase]' role='measure' type='quantitative' />
      <column caption='Category Include Level Editor' datatype='integer' name='[CategoryIncludeLevelEditor]' role='measure' type='quantitative' />
      <column caption='Category Include Src SDK' datatype='integer' name='[CategoryIncludeSrcSDK]' role='measure' type='quantitative' />
      <column caption='Category MMO' datatype='integer' name='[CategoryMMO]' role='measure' type='quantitative' />
      <column caption='Category Multiplayer' datatype='integer' name='[CategoryMultiplayer]' role='measure' type='quantitative' />
      <column caption='Category Single Player' datatype='integer' name='[CategorySinglePlayer]' role='measure' type='quantitative' />
      <column caption='Category VR Support' datatype='integer' name='[CategoryVRSupport]' role='measure' type='quantitative' />
      <column caption='Controller Support' datatype='integer' name='[ControllerSupport]' role='measure' type='quantitative' />
      <column caption='DLC Count' datatype='integer' name='[DLCCount]' role='measure' type='quantitative' />
      <column caption='DRM Notice' datatype='integer' name='[DRMNotice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Demo Count' datatype='integer' name='[DemoCount]' role='measure' type='quantitative' />
      <column caption='Detailed Descrip' datatype='integer' name='[DetailedDescrip]' role='measure' type='quantitative' />
      <column caption='Developer Count' datatype='integer' name='[DeveloperCount]' role='measure' type='quantitative' />
      <column caption='Ext User Acct Notice' datatype='integer' name='[ExtUserAcctNotice]' role='measure' type='quantitative' />
      <column caption='Free Ver Avail' datatype='integer' name='[FreeVerAvail]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='integer' name='[IsFree]' role='measure' type='quantitative' />
      <column caption='Legal Notice' datatype='integer' name='[LegalNotice]' role='measure' type='quantitative' />
      <column caption='Linux Min Reqs Text' datatype='integer' name='[LinuxMinReqsText]' role='measure' type='quantitative' />
      <column caption='Linux Rec Reqs Text' datatype='integer' name='[LinuxRecReqsText]' role='measure' type='quantitative' />
      <column caption='Linux Reqs Have Min' datatype='integer' name='[LinuxReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='Linux Reqs Have Rec' datatype='integer' name='[LinuxReqsHaveRec]' role='measure' type='quantitative' />
      <column caption='Mac Min Reqs Text' datatype='integer' name='[MacMinReqsText]' role='measure' type='quantitative' />
      <column caption='Mac Rec Reqs Text' datatype='integer' name='[MacRecReqsText]' role='measure' type='quantitative' />
      <column caption='Mac Reqs Have Min' datatype='integer' name='[MacReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='Mac Reqs Have Rec' datatype='integer' name='[MacReqsHaveRec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Movie Count' datatype='integer' name='[MovieCount]' role='measure' type='quantitative' />
      <column caption='No Category' datatype='integer' name='[NoCategory]' role='measure' type='quantitative' />
      <column caption='PC Min Reqs Text' datatype='integer' name='[PCMinReqsText]' role='measure' type='quantitative' />
      <column caption='PC Rec Reqs Text' datatype='integer' name='[PCRecReqsText]' role='measure' type='quantitative' />
      <column caption='PC Reqs Have Min' datatype='integer' name='[PCReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='PC Reqs Have Rec' datatype='integer' name='[PCReqsHaveRec]' role='measure' type='quantitative' />
      <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column caption='Platform Linux' datatype='integer' name='[PlatformLinux]' role='measure' type='quantitative' />
      <column caption='Platform Mac' datatype='integer' name='[PlatformMac]' role='measure' type='quantitative' />
      <column caption='Platform Windows' datatype='integer' name='[PlatformWindows]' role='measure' type='quantitative' />
      <column caption='Price Final' datatype='real' default-format='C1033%' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' default-format='C1033%' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Publisher Count' datatype='integer' name='[PublisherCount]' role='measure' type='quantitative' />
      <column caption='Purchase Avail' datatype='integer' name='[PurchaseAvail]' role='measure' type='quantitative' />
      <column caption='Query ID' datatype='integer' name='[QueryID]' role='dimension' type='ordinal' />
      <column caption='Screenshot Count' datatype='integer' name='[ScreenshotCount]' role='measure' type='quantitative' />
      <column caption='Short Descrip' datatype='integer' name='[ShortDescrip]' role='measure' type='quantitative' />
      <column caption='Steam Spy Owners' datatype='integer' name='[SteamSpyOwners]' role='measure' type='quantitative' />
      <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
      <column caption='Subscription Avail' datatype='integer' name='[SubscriptionAvail]' role='measure' type='quantitative' />
      <column caption='Support Email' datatype='integer' name='[SupportEmail]' role='measure' type='quantitative' />
      <column caption='Support URL' datatype='integer' name='[SupportURL]' role='measure' type='quantitative' />
      <column caption='Supported Languages' datatype='integer' name='[SupportedLanguages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_games_cleaned_bin-w_id.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_games_cleaned_bin-w_id.csv_F751D7BBA8184FA7B4464FB263A9F7A0]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_511440062431379456]' derivation='None' name='[none:Calculation_511440062431379456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Games Data W ID' inline='true' name='federated.1f16csh15tf5ij17sobfm1af47en' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_games_cleaned_bin-w_id' name='textscan.0t8tsq11cwd8ge12trhg91kfdeem'>
            <connection class='textscan' directory='D:/onurg/Documents/Fall 2023/Business Analytics/Steam Games Demand Predictor' filename='steam_games_cleaned_bin-w_id.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0t8tsq11cwd8ge12trhg91kfdeem' name='steam_games_cleaned_bin-w_id.csv' table='[steam_games_cleaned_bin-w_id#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='QueryID' ordinal='0' />
            <column datatype='integer' name='DemoCount' ordinal='1' />
            <column datatype='integer' name='DeveloperCount' ordinal='2' />
            <column datatype='integer' name='DLCCount' ordinal='3' />
            <column datatype='integer' name='Metacritic' ordinal='4' />
            <column datatype='integer' name='MovieCount' ordinal='5' />
            <column datatype='integer' name='PackageCount' ordinal='6' />
            <column datatype='integer' name='PublisherCount' ordinal='7' />
            <column datatype='integer' name='ScreenshotCount' ordinal='8' />
            <column datatype='integer' name='SteamSpyOwners' ordinal='9' />
            <column datatype='integer' name='SteamSpyPlayersEstimate' ordinal='10' />
            <column datatype='integer' name='AchievementCount' ordinal='11' />
            <column datatype='integer' name='AchievementHighlightedCount' ordinal='12' />
            <column datatype='integer' name='ControllerSupport' ordinal='13' />
            <column datatype='integer' name='IsFree' ordinal='14' />
            <column datatype='integer' name='FreeVerAvail' ordinal='15' />
            <column datatype='integer' name='PurchaseAvail' ordinal='16' />
            <column datatype='integer' name='SubscriptionAvail' ordinal='17' />
            <column datatype='integer' name='PlatformWindows' ordinal='18' />
            <column datatype='integer' name='PlatformLinux' ordinal='19' />
            <column datatype='integer' name='PlatformMac' ordinal='20' />
            <column datatype='integer' name='PCReqsHaveMin' ordinal='21' />
            <column datatype='integer' name='PCReqsHaveRec' ordinal='22' />
            <column datatype='integer' name='LinuxReqsHaveMin' ordinal='23' />
            <column datatype='integer' name='LinuxReqsHaveRec' ordinal='24' />
            <column datatype='integer' name='MacReqsHaveMin' ordinal='25' />
            <column datatype='integer' name='MacReqsHaveRec' ordinal='26' />
            <column datatype='integer' name='CategorySinglePlayer' ordinal='27' />
            <column datatype='integer' name='CategoryMultiplayer' ordinal='28' />
            <column datatype='integer' name='CategoryCoop' ordinal='29' />
            <column datatype='integer' name='CategoryMMO' ordinal='30' />
            <column datatype='integer' name='CategoryInAppPurchase' ordinal='31' />
            <column datatype='integer' name='CategoryIncludeSrcSDK' ordinal='32' />
            <column datatype='integer' name='CategoryIncludeLevelEditor' ordinal='33' />
            <column datatype='integer' name='CategoryVRSupport' ordinal='34' />
            <column datatype='integer' name='GenreIsIndie' ordinal='35' />
            <column datatype='integer' name='GenreIsAction' ordinal='36' />
            <column datatype='integer' name='GenreIsAdventure' ordinal='37' />
            <column datatype='integer' name='GenreIsCasual' ordinal='38' />
            <column datatype='integer' name='GenreIsStrategy' ordinal='39' />
            <column datatype='integer' name='GenreIsRPG' ordinal='40' />
            <column datatype='integer' name='GenreIsSimulation' ordinal='41' />
            <column datatype='integer' name='GenreIsEarlyAccess' ordinal='42' />
            <column datatype='integer' name='GenreIsFreeToPlay' ordinal='43' />
            <column datatype='integer' name='GenreIsSports' ordinal='44' />
            <column datatype='integer' name='GenreIsRacing' ordinal='45' />
            <column datatype='integer' name='GenreIsMassivelyMultiplayer' ordinal='46' />
            <column datatype='real' name='PriceInitial' ordinal='47' />
            <column datatype='real' name='PriceFinal' ordinal='48' />
            <column datatype='integer' name='SupportEmail' ordinal='49' />
            <column datatype='integer' name='SupportURL' ordinal='50' />
            <column datatype='integer' name='AboutText' ordinal='51' />
            <column datatype='integer' name='Background' ordinal='52' />
            <column datatype='integer' name='ShortDescrip' ordinal='53' />
            <column datatype='integer' name='DetailedDescrip' ordinal='54' />
            <column datatype='integer' name='DRMNotice' ordinal='55' />
            <column datatype='integer' name='ExtUserAcctNotice' ordinal='56' />
            <column datatype='integer' name='LegalNotice' ordinal='57' />
            <column datatype='integer' name='SupportedLanguages' ordinal='58' />
            <column datatype='integer' name='Website' ordinal='59' />
            <column datatype='integer' name='PCMinReqsText' ordinal='60' />
            <column datatype='integer' name='PCRecReqsText' ordinal='61' />
            <column datatype='integer' name='LinuxMinReqsText' ordinal='62' />
            <column datatype='integer' name='LinuxRecReqsText' ordinal='63' />
            <column datatype='integer' name='MacMinReqsText' ordinal='64' />
            <column datatype='integer' name='MacRecReqsText' ordinal='65' />
            <column datatype='integer' name='Recommendations' ordinal='66' />
            <column datatype='integer' name='Disapproval' ordinal='67' />
            <column datatype='integer' name='Reviews' ordinal='68' />
            <column datatype='integer' name='Day' ordinal='69' />
            <column datatype='integer' name='Month' ordinal='70' />
            <column datatype='integer' name='Year' ordinal='71' />
            <column datatype='integer' name='AgeRating' ordinal='72' />
            <column datatype='integer' name='NoCategory' ordinal='73' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QueryID]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemoCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeveloperCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLCCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenshotCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyOwners]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyPlayersEstimate]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementHighlightedCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControllerSupport]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFree]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeVerAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWindows]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformLinux]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformMac]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategorySinglePlayer]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMultiplayer]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryCoop]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMMO]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryInAppPurchase]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeSrcSDK]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeLevelEditor]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryVRSupport]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsIndie]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAction]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAdventure]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsCasual]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsStrategy]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRPG]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSimulation]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsEarlyAccess]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsFreeToPlay]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSports]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRacing]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsMassivelyMultiplayer]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportEmail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportURL]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortDescrip]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetailedDescrip]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRMNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtUserAcctNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportedLanguages]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapproval]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeRating]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCategory]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About Text' datatype='integer' name='[AboutText]' role='measure' type='quantitative' />
      <column caption='Achievement Count' datatype='integer' name='[AchievementCount]' role='measure' type='quantitative' />
      <column caption='Achievement Highlighted Count' datatype='integer' name='[AchievementHighlightedCount]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='integer' name='[AgeRating]' role='measure' type='quantitative' />
      <column caption='Category Coop' datatype='integer' name='[CategoryCoop]' role='measure' type='quantitative' />
      <column caption='Category In App Purchase' datatype='integer' name='[CategoryInAppPurchase]' role='measure' type='quantitative' />
      <column caption='Category Include Level Editor' datatype='integer' name='[CategoryIncludeLevelEditor]' role='measure' type='quantitative' />
      <column caption='Category Include Src SDK' datatype='integer' name='[CategoryIncludeSrcSDK]' role='measure' type='quantitative' />
      <column caption='Category MMO' datatype='integer' name='[CategoryMMO]' role='measure' type='quantitative' />
      <column caption='Category Multiplayer' datatype='integer' name='[CategoryMultiplayer]' role='measure' type='quantitative' />
      <column caption='Category Single Player' datatype='integer' name='[CategorySinglePlayer]' role='measure' type='quantitative' />
      <column caption='Category VR Support' datatype='integer' name='[CategoryVRSupport]' role='measure' type='quantitative' />
      <column caption='Controller Support' datatype='integer' name='[ControllerSupport]' role='measure' type='quantitative' />
      <column caption='DLC Count' datatype='integer' name='[DLCCount]' role='measure' type='quantitative' />
      <column caption='DRM Notice' datatype='integer' name='[DRMNotice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Demo Count' datatype='integer' name='[DemoCount]' role='measure' type='quantitative' />
      <column caption='Detailed Descrip' datatype='integer' name='[DetailedDescrip]' role='measure' type='quantitative' />
      <column caption='Developer Count' datatype='integer' name='[DeveloperCount]' role='measure' type='quantitative' />
      <column caption='Ext User Acct Notice' datatype='integer' name='[ExtUserAcctNotice]' role='measure' type='quantitative' />
      <column caption='Free Ver Avail' datatype='integer' name='[FreeVerAvail]' role='measure' type='quantitative' />
      <column caption='Genre Is Action' datatype='integer' name='[GenreIsAction]' role='measure' type='quantitative' />
      <column caption='Genre Is Adventure' datatype='integer' name='[GenreIsAdventure]' role='measure' type='quantitative' />
      <column caption='Genre Is Casual' datatype='integer' name='[GenreIsCasual]' role='measure' type='quantitative' />
      <column caption='Genre Is Early Access' datatype='integer' name='[GenreIsEarlyAccess]' role='measure' type='quantitative' />
      <column caption='Genre Is Free To Play' datatype='integer' name='[GenreIsFreeToPlay]' role='measure' type='quantitative' />
      <column caption='Genre Is Indie' datatype='integer' name='[GenreIsIndie]' role='measure' type='quantitative' />
      <column caption='Genre Is Massively Multiplayer' datatype='integer' name='[GenreIsMassivelyMultiplayer]' role='measure' type='quantitative' />
      <column caption='Genre Is RPG' datatype='integer' name='[GenreIsRPG]' role='measure' type='quantitative' />
      <column caption='Genre Is Racing' datatype='integer' name='[GenreIsRacing]' role='measure' type='quantitative' />
      <column caption='Genre Is Simulation' datatype='integer' name='[GenreIsSimulation]' role='measure' type='quantitative' />
      <column caption='Genre Is Sports' datatype='integer' name='[GenreIsSports]' role='measure' type='quantitative' />
      <column caption='Genre Is Strategy' datatype='integer' name='[GenreIsStrategy]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='integer' name='[IsFree]' role='measure' type='quantitative' />
      <column caption='Legal Notice' datatype='integer' name='[LegalNotice]' role='measure' type='quantitative' />
      <column caption='Linux Min Reqs Text' datatype='integer' name='[LinuxMinReqsText]' role='measure' type='quantitative' />
      <column caption='Linux Rec Reqs Text' datatype='integer' name='[LinuxRecReqsText]' role='measure' type='quantitative' />
      <column caption='Linux Reqs Have Min' datatype='integer' name='[LinuxReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='Linux Reqs Have Rec' datatype='integer' name='[LinuxReqsHaveRec]' role='measure' type='quantitative' />
      <column caption='Mac Min Reqs Text' datatype='integer' name='[MacMinReqsText]' role='measure' type='quantitative' />
      <column caption='Mac Rec Reqs Text' datatype='integer' name='[MacRecReqsText]' role='measure' type='quantitative' />
      <column caption='Mac Reqs Have Min' datatype='integer' name='[MacReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='Mac Reqs Have Rec' datatype='integer' name='[MacReqsHaveRec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Movie Count' datatype='integer' name='[MovieCount]' role='measure' type='quantitative' />
      <column caption='No Category' datatype='integer' name='[NoCategory]' role='measure' type='quantitative' />
      <column caption='PC Min Reqs Text' datatype='integer' name='[PCMinReqsText]' role='measure' type='quantitative' />
      <column caption='PC Rec Reqs Text' datatype='integer' name='[PCRecReqsText]' role='measure' type='quantitative' />
      <column caption='PC Reqs Have Min' datatype='integer' name='[PCReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='PC Reqs Have Rec' datatype='integer' name='[PCReqsHaveRec]' role='measure' type='quantitative' />
      <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
      <column caption='Platform Linux' datatype='integer' name='[PlatformLinux]' role='measure' type='quantitative' />
      <column caption='Platform Mac' datatype='integer' name='[PlatformMac]' role='measure' type='quantitative' />
      <column caption='Platform Windows' datatype='integer' name='[PlatformWindows]' role='measure' type='quantitative' />
      <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Publisher Count' datatype='integer' name='[PublisherCount]' role='measure' type='quantitative' />
      <column caption='Purchase Avail' datatype='integer' name='[PurchaseAvail]' role='measure' type='quantitative' />
      <column caption='Query ID' datatype='integer' name='[QueryID]' role='dimension' type='ordinal' />
      <column caption='Screenshot Count' datatype='integer' name='[ScreenshotCount]' role='measure' type='quantitative' />
      <column caption='Short Descrip' datatype='integer' name='[ShortDescrip]' role='measure' type='quantitative' />
      <column caption='Steam Spy Owners' datatype='integer' name='[SteamSpyOwners]' role='measure' type='quantitative' />
      <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
      <column caption='Subscription Avail' datatype='integer' name='[SubscriptionAvail]' role='measure' type='quantitative' />
      <column caption='Support Email' datatype='integer' name='[SupportEmail]' role='measure' type='quantitative' />
      <column caption='Support URL' datatype='integer' name='[SupportURL]' role='measure' type='quantitative' />
      <column caption='Supported Languages' datatype='integer' name='[SupportedLanguages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_games_cleaned_bin-w_id.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_games_cleaned_bin-w_id.csv_FA2554751B7B4F4681567F19CCEA6839]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='games-features' inline='true' name='federated.162krb40o6ihar17elmmt17ct6av' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='games-features' name='textscan.00ki9u11aom29b12m0zl90p6h8ij'>
            <connection class='textscan' directory='D:/onurg/Documents/Fall 2023/Business Analytics/Steam Games Demand Predictor' filename='games-features.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00ki9u11aom29b12m0zl90p6h8ij' name='games-features.csv' table='[games-features#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='QueryID' ordinal='0' />
            <column datatype='integer' name='ResponseID' ordinal='1' />
            <column datatype='string' name='QueryName' ordinal='2' />
            <column datatype='string' name='ResponseName' ordinal='3' />
            <column datatype='date' date-parse-format='MMM dd yyyy' name='ReleaseDate' ordinal='4' />
            <column datatype='integer' name='RequiredAge' ordinal='5' />
            <column datatype='integer' name='DemoCount' ordinal='6' />
            <column datatype='integer' name='DeveloperCount' ordinal='7' />
            <column datatype='integer' name='DLCCount' ordinal='8' />
            <column datatype='integer' name='Metacritic' ordinal='9' />
            <column datatype='integer' name='MovieCount' ordinal='10' />
            <column datatype='integer' name='PackageCount' ordinal='11' />
            <column datatype='integer' name='RecommendationCount' ordinal='12' />
            <column datatype='integer' name='PublisherCount' ordinal='13' />
            <column datatype='integer' name='ScreenshotCount' ordinal='14' />
            <column datatype='integer' name='SteamSpyOwners' ordinal='15' />
            <column datatype='integer' name='SteamSpyOwnersVariance' ordinal='16' />
            <column datatype='integer' name='SteamSpyPlayersEstimate' ordinal='17' />
            <column datatype='integer' name='SteamSpyPlayersVariance' ordinal='18' />
            <column datatype='integer' name='AchievementCount' ordinal='19' />
            <column datatype='integer' name='AchievementHighlightedCount' ordinal='20' />
            <column datatype='boolean' name='ControllerSupport' ordinal='21' />
            <column datatype='boolean' name='IsFree' ordinal='22' />
            <column datatype='boolean' name='FreeVerAvail' ordinal='23' />
            <column datatype='boolean' name='PurchaseAvail' ordinal='24' />
            <column datatype='boolean' name='SubscriptionAvail' ordinal='25' />
            <column datatype='boolean' name='PlatformWindows' ordinal='26' />
            <column datatype='boolean' name='PlatformLinux' ordinal='27' />
            <column datatype='boolean' name='PlatformMac' ordinal='28' />
            <column datatype='boolean' name='PCReqsHaveMin' ordinal='29' />
            <column datatype='boolean' name='PCReqsHaveRec' ordinal='30' />
            <column datatype='boolean' name='LinuxReqsHaveMin' ordinal='31' />
            <column datatype='boolean' name='LinuxReqsHaveRec' ordinal='32' />
            <column datatype='boolean' name='MacReqsHaveMin' ordinal='33' />
            <column datatype='boolean' name='MacReqsHaveRec' ordinal='34' />
            <column datatype='boolean' name='CategorySinglePlayer' ordinal='35' />
            <column datatype='boolean' name='CategoryMultiplayer' ordinal='36' />
            <column datatype='boolean' name='CategoryCoop' ordinal='37' />
            <column datatype='boolean' name='CategoryMMO' ordinal='38' />
            <column datatype='boolean' name='CategoryInAppPurchase' ordinal='39' />
            <column datatype='boolean' name='CategoryIncludeSrcSDK' ordinal='40' />
            <column datatype='boolean' name='CategoryIncludeLevelEditor' ordinal='41' />
            <column datatype='boolean' name='CategoryVRSupport' ordinal='42' />
            <column datatype='boolean' name='GenreIsNonGame' ordinal='43' />
            <column datatype='boolean' name='GenreIsIndie' ordinal='44' />
            <column datatype='boolean' name='GenreIsAction' ordinal='45' />
            <column datatype='boolean' name='GenreIsAdventure' ordinal='46' />
            <column datatype='boolean' name='GenreIsCasual' ordinal='47' />
            <column datatype='boolean' name='GenreIsStrategy' ordinal='48' />
            <column datatype='boolean' name='GenreIsRPG' ordinal='49' />
            <column datatype='boolean' name='GenreIsSimulation' ordinal='50' />
            <column datatype='boolean' name='GenreIsEarlyAccess' ordinal='51' />
            <column datatype='boolean' name='GenreIsFreeToPlay' ordinal='52' />
            <column datatype='boolean' name='GenreIsSports' ordinal='53' />
            <column datatype='boolean' name='GenreIsRacing' ordinal='54' />
            <column datatype='boolean' name='GenreIsMassivelyMultiplayer' ordinal='55' />
            <column datatype='string' name='PriceCurrency' ordinal='56' />
            <column datatype='real' name='PriceInitial' ordinal='57' />
            <column datatype='real' name='PriceFinal' ordinal='58' />
            <column datatype='string' name='SupportEmail' ordinal='59' />
            <column datatype='string' name='SupportURL' ordinal='60' />
            <column datatype='string' name='AboutText' ordinal='61' />
            <column datatype='string' name='Background' ordinal='62' />
            <column datatype='string' name='ShortDescrip' ordinal='63' />
            <column datatype='string' name='DetailedDescrip' ordinal='64' />
            <column datatype='string' name='DRMNotice' ordinal='65' />
            <column datatype='string' name='ExtUserAcctNotice' ordinal='66' />
            <column datatype='string' name='HeaderImage' ordinal='67' />
            <column datatype='string' name='LegalNotice' ordinal='68' />
            <column datatype='string' name='Reviews' ordinal='69' />
            <column datatype='string' name='SupportedLanguages' ordinal='70' />
            <column datatype='string' name='Website' ordinal='71' />
            <column datatype='string' name='PCMinReqsText' ordinal='72' />
            <column datatype='string' name='PCRecReqsText' ordinal='73' />
            <column datatype='string' name='LinuxMinReqsText' ordinal='74' />
            <column datatype='string' name='LinuxRecReqsText' ordinal='75' />
            <column datatype='string' name='MacMinReqsText' ordinal='76' />
            <column datatype='string' name='MacRecReqsText' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QueryID]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseID]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QueryName]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResponseName]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReleaseDate]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RequiredAge]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemoCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeveloperCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLCCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecommendationCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenshotCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyOwners]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyOwnersVariance]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyPlayersEstimate]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyPlayersVariance]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementHighlightedCount]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControllerSupport]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFree]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeVerAvail]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseAvail]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionAvail]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWindows]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformLinux]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformMac]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveMin]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveRec]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveMin]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveRec]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveMin]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveRec]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategorySinglePlayer]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMultiplayer]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryCoop]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMMO]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryInAppPurchase]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeSrcSDK]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeLevelEditor]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryVRSupport]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsNonGame]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsIndie]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAction]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAdventure]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsCasual]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsStrategy]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRPG]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSimulation]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsEarlyAccess]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsFreeToPlay]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSports]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRacing]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsMassivelyMultiplayer]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceCurrency]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportEmail]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportURL]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortDescrip]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetailedDescrip]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRMNotice]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtUserAcctNotice]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HeaderImage]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalNotice]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportedLanguages]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCMinReqsText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRecReqsText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxMinReqsText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxRecReqsText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacMinReqsText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacRecReqsText]</local-name>
            <parent-name>[games-features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About Text' datatype='string' name='[AboutText]' role='dimension' type='nominal' />
      <column caption='Achievement Count' datatype='integer' name='[AchievementCount]' role='measure' type='quantitative' />
      <column caption='Achievement Highlighted Count' datatype='integer' name='[AchievementHighlightedCount]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[Calculation_638666749366874112]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GenreIsAction] THEN &apos;Action&apos;&#13;&#10;ELSEIF [GenreIsAdventure] THEN &apos;Adventure&apos;&#13;&#10;ELSEIF [GenreIsCasual] THEN &apos;Casual&apos;&#13;&#10;ELSEIF [GenreIsEarlyAccess] THEN &apos;Early Access&apos;&#13;&#10;ELSEIF [GenreIsFreeToPlay] THEN &apos;Free To Play&apos;&#13;&#10;ELSEIF [GenreIsIndie] THEN &apos;Indie&apos;&#13;&#10;ELSEIF [GenreIsMassivelyMultiplayer] THEN &apos;MMO&apos;&#13;&#10;ELSEIF [GenreIsNonGame] THEN &apos;Non Game&apos;&#13;&#10;ELSEIF [GenreIsRacing] THEN &apos;Racing&apos;&#13;&#10;ELSEIF [GenreIsRPG] THEN &apos;RPG&apos;&#13;&#10;ELSEIF [GenreIsSimulation] THEN &apos;Simulation&apos;&#13;&#10;ELSEIF [GenreIsSports] THEN &apos;Sports&apos;&#13;&#10;ELSEIF [GenreIsStrategy] THEN &apos;Strategy&apos;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Category Coop' datatype='boolean' name='[CategoryCoop]' role='dimension' type='nominal' />
      <column caption='Category In App Purchase' datatype='boolean' name='[CategoryInAppPurchase]' role='dimension' type='nominal' />
      <column caption='Category Include Level Editor' datatype='boolean' name='[CategoryIncludeLevelEditor]' role='dimension' type='nominal' />
      <column caption='Category Include Src SDK' datatype='boolean' name='[CategoryIncludeSrcSDK]' role='dimension' type='nominal' />
      <column caption='Category MMO' datatype='boolean' name='[CategoryMMO]' role='dimension' type='nominal' />
      <column caption='Category Multiplayer' datatype='boolean' name='[CategoryMultiplayer]' role='dimension' type='nominal' />
      <column caption='Category Single Player' datatype='boolean' name='[CategorySinglePlayer]' role='dimension' type='nominal' />
      <column caption='Category VR Support' datatype='boolean' name='[CategoryVRSupport]' role='dimension' type='nominal' />
      <column caption='Controller Support' datatype='boolean' name='[ControllerSupport]' role='dimension' type='nominal' />
      <column caption='DLC Count' datatype='integer' name='[DLCCount]' role='measure' type='quantitative' />
      <column caption='DRM Notice' datatype='string' name='[DRMNotice]' role='dimension' type='nominal' />
      <column caption='Demo Count' datatype='integer' name='[DemoCount]' role='measure' type='quantitative' />
      <column caption='Detailed Descrip' datatype='string' name='[DetailedDescrip]' role='dimension' type='nominal' />
      <column caption='Developer Count' datatype='integer' name='[DeveloperCount]' role='measure' type='quantitative' />
      <column caption='Ext User Acct Notice' datatype='string' name='[ExtUserAcctNotice]' role='dimension' type='nominal' />
      <column caption='Free Ver Avail' datatype='boolean' name='[FreeVerAvail]' role='dimension' type='nominal' />
      <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
      <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
      <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
      <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
      <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
      <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
      <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
      <column caption='Genre Is Non Game' datatype='boolean' name='[GenreIsNonGame]' role='dimension' type='nominal' />
      <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
      <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
      <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
      <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
      <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
      <column caption='Header Image' datatype='string' name='[HeaderImage]' role='dimension' type='nominal' />
      <column caption='Is Free' datatype='boolean' name='[IsFree]' role='dimension' type='nominal' />
      <column caption='Legal Notice' datatype='string' name='[LegalNotice]' role='dimension' type='nominal' />
      <column caption='Linux Min Reqs Text' datatype='string' name='[LinuxMinReqsText]' role='dimension' type='nominal' />
      <column caption='Linux Rec Reqs Text' datatype='string' name='[LinuxRecReqsText]' role='dimension' type='nominal' />
      <column caption='Linux Reqs Have Min' datatype='boolean' name='[LinuxReqsHaveMin]' role='dimension' type='nominal' />
      <column caption='Linux Reqs Have Rec' datatype='boolean' name='[LinuxReqsHaveRec]' role='dimension' type='nominal' />
      <column caption='Mac Min Reqs Text' datatype='string' name='[MacMinReqsText]' role='dimension' type='nominal' />
      <column caption='Mac Rec Reqs Text' datatype='string' name='[MacRecReqsText]' role='dimension' type='nominal' />
      <column caption='Mac Reqs Have Min' datatype='boolean' name='[MacReqsHaveMin]' role='dimension' type='nominal' />
      <column caption='Mac Reqs Have Rec' datatype='boolean' name='[MacReqsHaveRec]' role='dimension' type='nominal' />
      <column caption='Movie Count' datatype='integer' name='[MovieCount]' role='measure' type='quantitative' />
      <column caption='PC Min Reqs Text' datatype='string' name='[PCMinReqsText]' role='dimension' type='nominal' />
      <column caption='PC Rec Reqs Text' datatype='string' name='[PCRecReqsText]' role='dimension' type='nominal' />
      <column caption='PC Reqs Have Min' datatype='boolean' name='[PCReqsHaveMin]' role='dimension' type='nominal' />
      <column caption='PC Reqs Have Rec' datatype='boolean' name='[PCReqsHaveRec]' role='dimension' type='nominal' />
      <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
      <column caption='Platform Linux' datatype='boolean' name='[PlatformLinux]' role='dimension' type='nominal' />
      <column caption='Platform Mac' datatype='boolean' name='[PlatformMac]' role='dimension' type='nominal' />
      <column caption='Platform Windows' datatype='boolean' name='[PlatformWindows]' role='dimension' type='nominal' />
      <column caption='Price Currency' datatype='string' name='[PriceCurrency]' role='dimension' type='nominal' />
      <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Publisher Count' datatype='integer' name='[PublisherCount]' role='measure' type='quantitative' />
      <column caption='Purchase Avail' datatype='boolean' name='[PurchaseAvail]' role='dimension' type='nominal' />
      <column caption='Query ID' datatype='integer' name='[QueryID]' role='dimension' type='ordinal' />
      <column caption='Query Name' datatype='string' name='[QueryName]' role='dimension' type='nominal' />
      <column caption='Recommendation Count' datatype='integer' name='[RecommendationCount]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[ReleaseDate]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Required Age' datatype='integer' name='[RequiredAge]' role='dimension' type='ordinal' />
      <column caption='Response ID' datatype='integer' name='[ResponseID]' role='dimension' type='ordinal' />
      <column caption='Response Name' datatype='string' name='[ResponseName]' role='dimension' type='nominal' />
      <column caption='Screenshot Count' datatype='integer' name='[ScreenshotCount]' role='measure' type='quantitative' />
      <column caption='Short Descrip' datatype='string' name='[ShortDescrip]' role='dimension' type='nominal' />
      <column caption='Steam Spy Owners Variance' datatype='integer' name='[SteamSpyOwnersVariance]' role='measure' type='quantitative' />
      <column caption='Steam Spy Owners' datatype='integer' name='[SteamSpyOwners]' role='measure' type='quantitative' />
      <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
      <column caption='Steam Spy Players Variance' datatype='integer' name='[SteamSpyPlayersVariance]' role='measure' type='quantitative' />
      <column caption='Subscription Avail' datatype='boolean' name='[SubscriptionAvail]' role='dimension' type='nominal' />
      <column caption='Support Email' datatype='string' name='[SupportEmail]' role='dimension' type='nominal' />
      <column caption='Support URL' datatype='string' name='[SupportURL]' role='dimension' type='nominal' />
      <column caption='Supported Languages' datatype='string' name='[SupportedLanguages]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='games-features.csv' datatype='table' name='[__tableau_internal_object_id__].[games-features.csv_2E3A0F07E1E44A0E911F45B37FF30D97]' role='measure' type='quantitative' />
      <column-instance column='[GenreIsAction]' derivation='None' name='[none:GenreIsAction:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenreIsAdventure]' derivation='None' name='[none:GenreIsAdventure:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenreIsCasual]' derivation='None' name='[none:GenreIsCasual:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenreIsEarlyAccess]' derivation='None' name='[none:GenreIsEarlyAccess:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenreIsFreeToPlay]' derivation='None' name='[none:GenreIsFreeToPlay:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenreIsIndie]' derivation='None' name='[none:GenreIsIndie:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenreIsMassivelyMultiplayer]' derivation='None' name='[none:GenreIsMassivelyMultiplayer:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenreIsNonGame]' derivation='None' name='[none:GenreIsNonGame:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenreIsRPG]' derivation='None' name='[none:GenreIsRPG:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenreIsRacing]' derivation='None' name='[none:GenreIsRacing:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenreIsSimulation]' derivation='None' name='[none:GenreIsSimulation:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenreIsSports]' derivation='None' name='[none:GenreIsSports:nk]' pivot='key' type='nominal' />
      <column-instance column='[GenreIsStrategy]' derivation='None' name='[none:GenreIsStrategy:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsFree]' derivation='None' name='[none:IsFree:nk]' pivot='key' type='nominal' />
      <column-instance column='[PriceFinal]' derivation='None' name='[none:PriceFinal:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ReleaseDate]' derivation='Year' name='[yr:ReleaseDate:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Genre Is Action,Genre Is Adventure,Genre Is Casual,Genre Is Early Access,Genre Is Free To Play,Genre Is Indie,Genre Is Massively Multiplayer,Genre Is Non Game,Genre Is Racing,Genre Is RPG,Genre Is Simulation,Genre Is Sports,Genre Is Strategy)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:GenreIsAction:nk]' />
          <groupfilter function='level-members' level='[none:GenreIsAdventure:nk]' />
          <groupfilter function='level-members' level='[none:GenreIsCasual:nk]' />
          <groupfilter function='level-members' level='[none:GenreIsEarlyAccess:nk]' />
          <groupfilter function='level-members' level='[none:GenreIsFreeToPlay:nk]' />
          <groupfilter function='level-members' level='[none:GenreIsIndie:nk]' />
          <groupfilter function='level-members' level='[none:GenreIsMassivelyMultiplayer:nk]' />
          <groupfilter function='level-members' level='[none:GenreIsNonGame:nk]' />
          <groupfilter function='level-members' level='[none:GenreIsRacing:nk]' />
          <groupfilter function='level-members' level='[none:GenreIsRPG:nk]' />
          <groupfilter function='level-members' level='[none:GenreIsSimulation:nk]' />
          <groupfilter function='level-members' level='[none:GenreIsSports:nk]' />
          <groupfilter function='level-members' level='[none:GenreIsStrategy:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Price Final,YEAR(Release Date))' hidden='true' name='[Tooltip (Price Final,YEAR(Release Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:PriceFinal:ok]' />
          <groupfilter function='level-members' level='[yr:ReleaseDate:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='steam_games_cleaned' inline='true' name='federated.0kytvb61usvfyb17cnz170taemi1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_games_cleaned' name='textscan.1w73q4q02zcnng1gzxvwb058f5qi'>
            <connection class='textscan' directory='D:/onurg/Documents/Fall 2023/Business Analytics/Steam Games Demand Predictor' filename='steam_games_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w73q4q02zcnng1gzxvwb058f5qi' name='steam_games_cleaned.csv' table='[steam_games_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DemoCount' ordinal='0' />
            <column datatype='integer' name='DeveloperCount' ordinal='1' />
            <column datatype='integer' name='DLCCount' ordinal='2' />
            <column datatype='integer' name='Metacritic' ordinal='3' />
            <column datatype='integer' name='MovieCount' ordinal='4' />
            <column datatype='integer' name='PackageCount' ordinal='5' />
            <column datatype='integer' name='PublisherCount' ordinal='6' />
            <column datatype='integer' name='ScreenshotCount' ordinal='7' />
            <column datatype='integer' name='SteamSpyOwners' ordinal='8' />
            <column datatype='integer' name='SteamSpyPlayersEstimate' ordinal='9' />
            <column datatype='integer' name='AchievementCount' ordinal='10' />
            <column datatype='integer' name='AchievementHighlightedCount' ordinal='11' />
            <column datatype='boolean' name='ControllerSupport' ordinal='12' />
            <column datatype='boolean' name='IsFree' ordinal='13' />
            <column datatype='boolean' name='FreeVerAvail' ordinal='14' />
            <column datatype='boolean' name='PurchaseAvail' ordinal='15' />
            <column datatype='boolean' name='SubscriptionAvail' ordinal='16' />
            <column datatype='boolean' name='PlatformWindows' ordinal='17' />
            <column datatype='boolean' name='PlatformLinux' ordinal='18' />
            <column datatype='boolean' name='PlatformMac' ordinal='19' />
            <column datatype='boolean' name='PCReqsHaveMin' ordinal='20' />
            <column datatype='boolean' name='PCReqsHaveRec' ordinal='21' />
            <column datatype='boolean' name='LinuxReqsHaveMin' ordinal='22' />
            <column datatype='boolean' name='LinuxReqsHaveRec' ordinal='23' />
            <column datatype='boolean' name='MacReqsHaveMin' ordinal='24' />
            <column datatype='boolean' name='MacReqsHaveRec' ordinal='25' />
            <column datatype='boolean' name='CategorySinglePlayer' ordinal='26' />
            <column datatype='boolean' name='CategoryMultiplayer' ordinal='27' />
            <column datatype='boolean' name='CategoryCoop' ordinal='28' />
            <column datatype='boolean' name='CategoryMMO' ordinal='29' />
            <column datatype='boolean' name='CategoryInAppPurchase' ordinal='30' />
            <column datatype='boolean' name='CategoryIncludeSrcSDK' ordinal='31' />
            <column datatype='boolean' name='CategoryIncludeLevelEditor' ordinal='32' />
            <column datatype='boolean' name='CategoryVRSupport' ordinal='33' />
            <column datatype='boolean' name='GenreIsIndie' ordinal='34' />
            <column datatype='boolean' name='GenreIsAction' ordinal='35' />
            <column datatype='boolean' name='GenreIsAdventure' ordinal='36' />
            <column datatype='boolean' name='GenreIsCasual' ordinal='37' />
            <column datatype='boolean' name='GenreIsStrategy' ordinal='38' />
            <column datatype='boolean' name='GenreIsRPG' ordinal='39' />
            <column datatype='boolean' name='GenreIsSimulation' ordinal='40' />
            <column datatype='boolean' name='GenreIsEarlyAccess' ordinal='41' />
            <column datatype='boolean' name='GenreIsFreeToPlay' ordinal='42' />
            <column datatype='boolean' name='GenreIsSports' ordinal='43' />
            <column datatype='boolean' name='GenreIsRacing' ordinal='44' />
            <column datatype='boolean' name='GenreIsMassivelyMultiplayer' ordinal='45' />
            <column datatype='real' name='PriceInitial' ordinal='46' />
            <column datatype='real' name='PriceFinal' ordinal='47' />
            <column datatype='boolean' name='SupportEmail' ordinal='48' />
            <column datatype='boolean' name='SupportURL' ordinal='49' />
            <column datatype='boolean' name='AboutText' ordinal='50' />
            <column datatype='boolean' name='Background' ordinal='51' />
            <column datatype='boolean' name='ShortDescrip' ordinal='52' />
            <column datatype='boolean' name='DetailedDescrip' ordinal='53' />
            <column datatype='boolean' name='DRMNotice' ordinal='54' />
            <column datatype='boolean' name='ExtUserAcctNotice' ordinal='55' />
            <column datatype='boolean' name='LegalNotice' ordinal='56' />
            <column datatype='integer' name='SupportedLanguages' ordinal='57' />
            <column datatype='boolean' name='Website' ordinal='58' />
            <column datatype='boolean' name='PCMinReqsText' ordinal='59' />
            <column datatype='boolean' name='PCRecReqsText' ordinal='60' />
            <column datatype='boolean' name='LinuxMinReqsText' ordinal='61' />
            <column datatype='boolean' name='LinuxRecReqsText' ordinal='62' />
            <column datatype='boolean' name='MacMinReqsText' ordinal='63' />
            <column datatype='boolean' name='MacRecReqsText' ordinal='64' />
            <column datatype='integer' name='Recommendations' ordinal='65' />
            <column datatype='integer' name='Disapproval' ordinal='66' />
            <column datatype='integer' name='Reviews' ordinal='67' />
            <column datatype='integer' name='Day' ordinal='68' />
            <column datatype='integer' name='Month' ordinal='69' />
            <column datatype='integer' name='Year' ordinal='70' />
            <column datatype='integer' name='AgeRating' ordinal='71' />
            <column datatype='boolean' name='NoCategory' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DemoCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeveloperCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLCCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenshotCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyOwners]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyPlayersEstimate]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementHighlightedCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControllerSupport]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFree]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeVerAvail]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseAvail]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionAvail]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWindows]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformLinux]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformMac]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategorySinglePlayer]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMultiplayer]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryCoop]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMMO]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryInAppPurchase]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeSrcSDK]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeLevelEditor]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryVRSupport]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsIndie]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAction]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAdventure]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsCasual]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsStrategy]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRPG]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSimulation]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsEarlyAccess]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsFreeToPlay]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSports]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRacing]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsMassivelyMultiplayer]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportEmail]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportURL]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortDescrip]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetailedDescrip]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRMNotice]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtUserAcctNotice]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalNotice]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportedLanguages]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapproval]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeRating]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCategory]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About Text' datatype='boolean' name='[AboutText]' role='dimension' type='nominal' />
      <column caption='Achievement Count' datatype='integer' name='[AchievementCount]' role='measure' type='quantitative' />
      <column caption='Achievement Highlighted Count' datatype='integer' name='[AchievementHighlightedCount]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='integer' name='[AgeRating]' role='measure' type='quantitative' />
      <column caption='Category Coop' datatype='boolean' name='[CategoryCoop]' role='dimension' type='nominal' />
      <column caption='Category In App Purchase' datatype='boolean' name='[CategoryInAppPurchase]' role='dimension' type='nominal' />
      <column caption='Category Include Level Editor' datatype='boolean' name='[CategoryIncludeLevelEditor]' role='dimension' type='nominal' />
      <column caption='Category Include Src SDK' datatype='boolean' name='[CategoryIncludeSrcSDK]' role='dimension' type='nominal' />
      <column caption='Category MMO' datatype='boolean' name='[CategoryMMO]' role='dimension' type='nominal' />
      <column caption='Category Multiplayer' datatype='boolean' name='[CategoryMultiplayer]' role='dimension' type='nominal' />
      <column caption='Category Single Player' datatype='boolean' name='[CategorySinglePlayer]' role='dimension' type='nominal' />
      <column caption='Category VR Support' datatype='boolean' name='[CategoryVRSupport]' role='dimension' type='nominal' />
      <column caption='Controller Support' datatype='boolean' name='[ControllerSupport]' role='dimension' type='nominal' />
      <column caption='DLC Count' datatype='integer' name='[DLCCount]' role='measure' type='quantitative' />
      <column caption='DRM Notice' datatype='boolean' name='[DRMNotice]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Demo Count' datatype='integer' name='[DemoCount]' role='measure' type='quantitative' />
      <column caption='Detailed Descrip' datatype='boolean' name='[DetailedDescrip]' role='dimension' type='nominal' />
      <column caption='Developer Count' datatype='integer' name='[DeveloperCount]' role='measure' type='quantitative' />
      <column caption='Ext User Acct Notice' datatype='boolean' name='[ExtUserAcctNotice]' role='dimension' type='nominal' />
      <column caption='Free Ver Avail' datatype='boolean' name='[FreeVerAvail]' role='dimension' type='nominal' />
      <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
      <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
      <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
      <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
      <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
      <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
      <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
      <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
      <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
      <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
      <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
      <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
      <column caption='Is Free' datatype='boolean' name='[IsFree]' role='dimension' type='nominal' />
      <column caption='Legal Notice' datatype='boolean' name='[LegalNotice]' role='dimension' type='nominal' />
      <column caption='Linux Min Reqs Text' datatype='boolean' name='[LinuxMinReqsText]' role='dimension' type='nominal' />
      <column caption='Linux Rec Reqs Text' datatype='boolean' name='[LinuxRecReqsText]' role='dimension' type='nominal' />
      <column caption='Linux Reqs Have Min' datatype='boolean' name='[LinuxReqsHaveMin]' role='dimension' type='nominal' />
      <column caption='Linux Reqs Have Rec' datatype='boolean' name='[LinuxReqsHaveRec]' role='dimension' type='nominal' />
      <column caption='Mac Min Reqs Text' datatype='boolean' name='[MacMinReqsText]' role='dimension' type='nominal' />
      <column caption='Mac Rec Reqs Text' datatype='boolean' name='[MacRecReqsText]' role='dimension' type='nominal' />
      <column caption='Mac Reqs Have Min' datatype='boolean' name='[MacReqsHaveMin]' role='dimension' type='nominal' />
      <column caption='Mac Reqs Have Rec' datatype='boolean' name='[MacReqsHaveRec]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Movie Count' datatype='integer' name='[MovieCount]' role='measure' type='quantitative' />
      <column caption='No Category' datatype='boolean' name='[NoCategory]' role='dimension' type='nominal' />
      <column caption='PC Min Reqs Text' datatype='boolean' name='[PCMinReqsText]' role='dimension' type='nominal' />
      <column caption='PC Rec Reqs Text' datatype='boolean' name='[PCRecReqsText]' role='dimension' type='nominal' />
      <column caption='PC Reqs Have Min' datatype='boolean' name='[PCReqsHaveMin]' role='dimension' type='nominal' />
      <column caption='PC Reqs Have Rec' datatype='boolean' name='[PCReqsHaveRec]' role='dimension' type='nominal' />
      <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
      <column caption='Platform Linux' datatype='boolean' name='[PlatformLinux]' role='dimension' type='nominal' />
      <column caption='Platform Mac' datatype='boolean' name='[PlatformMac]' role='dimension' type='nominal' />
      <column caption='Platform Windows' datatype='boolean' name='[PlatformWindows]' role='dimension' type='nominal' />
      <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Publisher Count' datatype='integer' name='[PublisherCount]' role='measure' type='quantitative' />
      <column caption='Purchase Avail' datatype='boolean' name='[PurchaseAvail]' role='dimension' type='nominal' />
      <column caption='Screenshot Count' datatype='integer' name='[ScreenshotCount]' role='measure' type='quantitative' />
      <column caption='Short Descrip' datatype='boolean' name='[ShortDescrip]' role='dimension' type='nominal' />
      <column caption='Steam Spy Owners' datatype='integer' name='[SteamSpyOwners]' role='measure' type='quantitative' />
      <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
      <column caption='Subscription Avail' datatype='boolean' name='[SubscriptionAvail]' role='dimension' type='nominal' />
      <column caption='Support Email' datatype='boolean' name='[SupportEmail]' role='dimension' type='nominal' />
      <column caption='Support URL' datatype='boolean' name='[SupportURL]' role='dimension' type='nominal' />
      <column caption='Supported Languages' datatype='integer' name='[SupportedLanguages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_games_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_games_cleaned.csv_1EE91CC7F44E4ECF9436AB564E9E3597]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='steam_games_cleaned_bin' inline='true' name='federated.1nlri1x059wwgh14fxd2515z5m1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_games_cleaned_bin' name='textscan.175xl9o1pubpn615ci41j0fj8w9b'>
            <connection class='textscan' directory='D:/onurg/Documents/Fall 2023/Business Analytics/Steam Games Demand Predictor' filename='steam_games_cleaned_bin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.175xl9o1pubpn615ci41j0fj8w9b' name='steam_games_cleaned_bin.csv' table='[steam_games_cleaned_bin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='DemoCount' ordinal='0' />
            <column datatype='integer' name='DeveloperCount' ordinal='1' />
            <column datatype='integer' name='DLCCount' ordinal='2' />
            <column datatype='integer' name='Metacritic' ordinal='3' />
            <column datatype='integer' name='MovieCount' ordinal='4' />
            <column datatype='integer' name='PackageCount' ordinal='5' />
            <column datatype='integer' name='PublisherCount' ordinal='6' />
            <column datatype='integer' name='ScreenshotCount' ordinal='7' />
            <column datatype='integer' name='SteamSpyOwners' ordinal='8' />
            <column datatype='integer' name='SteamSpyPlayersEstimate' ordinal='9' />
            <column datatype='integer' name='AchievementCount' ordinal='10' />
            <column datatype='integer' name='AchievementHighlightedCount' ordinal='11' />
            <column datatype='integer' name='ControllerSupport' ordinal='12' />
            <column datatype='integer' name='IsFree' ordinal='13' />
            <column datatype='integer' name='FreeVerAvail' ordinal='14' />
            <column datatype='integer' name='PurchaseAvail' ordinal='15' />
            <column datatype='integer' name='SubscriptionAvail' ordinal='16' />
            <column datatype='integer' name='PlatformWindows' ordinal='17' />
            <column datatype='integer' name='PlatformLinux' ordinal='18' />
            <column datatype='integer' name='PlatformMac' ordinal='19' />
            <column datatype='integer' name='PCReqsHaveMin' ordinal='20' />
            <column datatype='integer' name='PCReqsHaveRec' ordinal='21' />
            <column datatype='integer' name='LinuxReqsHaveMin' ordinal='22' />
            <column datatype='integer' name='LinuxReqsHaveRec' ordinal='23' />
            <column datatype='integer' name='MacReqsHaveMin' ordinal='24' />
            <column datatype='integer' name='MacReqsHaveRec' ordinal='25' />
            <column datatype='integer' name='CategorySinglePlayer' ordinal='26' />
            <column datatype='integer' name='CategoryMultiplayer' ordinal='27' />
            <column datatype='integer' name='CategoryCoop' ordinal='28' />
            <column datatype='integer' name='CategoryMMO' ordinal='29' />
            <column datatype='integer' name='CategoryInAppPurchase' ordinal='30' />
            <column datatype='integer' name='CategoryIncludeSrcSDK' ordinal='31' />
            <column datatype='integer' name='CategoryIncludeLevelEditor' ordinal='32' />
            <column datatype='integer' name='CategoryVRSupport' ordinal='33' />
            <column datatype='integer' name='GenreIsIndie' ordinal='34' />
            <column datatype='integer' name='GenreIsAction' ordinal='35' />
            <column datatype='integer' name='GenreIsAdventure' ordinal='36' />
            <column datatype='integer' name='GenreIsCasual' ordinal='37' />
            <column datatype='integer' name='GenreIsStrategy' ordinal='38' />
            <column datatype='integer' name='GenreIsRPG' ordinal='39' />
            <column datatype='integer' name='GenreIsSimulation' ordinal='40' />
            <column datatype='integer' name='GenreIsEarlyAccess' ordinal='41' />
            <column datatype='integer' name='GenreIsFreeToPlay' ordinal='42' />
            <column datatype='integer' name='GenreIsSports' ordinal='43' />
            <column datatype='integer' name='GenreIsRacing' ordinal='44' />
            <column datatype='integer' name='GenreIsMassivelyMultiplayer' ordinal='45' />
            <column datatype='real' name='PriceInitial' ordinal='46' />
            <column datatype='real' name='PriceFinal' ordinal='47' />
            <column datatype='integer' name='SupportEmail' ordinal='48' />
            <column datatype='integer' name='SupportURL' ordinal='49' />
            <column datatype='integer' name='AboutText' ordinal='50' />
            <column datatype='integer' name='Background' ordinal='51' />
            <column datatype='integer' name='ShortDescrip' ordinal='52' />
            <column datatype='integer' name='DetailedDescrip' ordinal='53' />
            <column datatype='integer' name='DRMNotice' ordinal='54' />
            <column datatype='integer' name='ExtUserAcctNotice' ordinal='55' />
            <column datatype='integer' name='LegalNotice' ordinal='56' />
            <column datatype='integer' name='SupportedLanguages' ordinal='57' />
            <column datatype='integer' name='Website' ordinal='58' />
            <column datatype='integer' name='PCMinReqsText' ordinal='59' />
            <column datatype='integer' name='PCRecReqsText' ordinal='60' />
            <column datatype='integer' name='LinuxMinReqsText' ordinal='61' />
            <column datatype='integer' name='LinuxRecReqsText' ordinal='62' />
            <column datatype='integer' name='MacMinReqsText' ordinal='63' />
            <column datatype='integer' name='MacRecReqsText' ordinal='64' />
            <column datatype='integer' name='Recommendations' ordinal='65' />
            <column datatype='integer' name='Disapproval' ordinal='66' />
            <column datatype='integer' name='Reviews' ordinal='67' />
            <column datatype='integer' name='Day' ordinal='68' />
            <column datatype='integer' name='Month' ordinal='69' />
            <column datatype='integer' name='Year' ordinal='70' />
            <column datatype='integer' name='AgeRating' ordinal='71' />
            <column datatype='integer' name='NoCategory' ordinal='72' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DemoCount]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeveloperCount]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLCCount]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieCount]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherCount]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenshotCount]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyOwners]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyPlayersEstimate]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementCount]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementHighlightedCount]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControllerSupport]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFree]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeVerAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWindows]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformLinux]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformMac]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategorySinglePlayer]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMultiplayer]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryCoop]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMMO]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryInAppPurchase]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeSrcSDK]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeLevelEditor]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryVRSupport]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsIndie]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAction]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAdventure]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsCasual]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsStrategy]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRPG]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSimulation]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsEarlyAccess]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsFreeToPlay]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSports]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRacing]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsMassivelyMultiplayer]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportEmail]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportURL]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutText]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortDescrip]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetailedDescrip]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRMNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtUserAcctNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportedLanguages]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapproval]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeRating]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCategory]</local-name>
            <parent-name>[steam_games_cleaned_bin.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About Text' datatype='integer' name='[AboutText]' role='measure' type='quantitative' />
      <column caption='Achievement Count' datatype='integer' name='[AchievementCount]' role='measure' type='quantitative' />
      <column caption='Achievement Highlighted Count' datatype='integer' name='[AchievementHighlightedCount]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='integer' name='[AgeRating]' role='measure' type='quantitative' />
      <column caption='Category Coop' datatype='integer' name='[CategoryCoop]' role='measure' type='quantitative' />
      <column caption='Category In App Purchase' datatype='integer' name='[CategoryInAppPurchase]' role='measure' type='quantitative' />
      <column caption='Category Include Level Editor' datatype='integer' name='[CategoryIncludeLevelEditor]' role='measure' type='quantitative' />
      <column caption='Category Include Src SDK' datatype='integer' name='[CategoryIncludeSrcSDK]' role='measure' type='quantitative' />
      <column caption='Category MMO' datatype='integer' name='[CategoryMMO]' role='measure' type='quantitative' />
      <column caption='Category Multiplayer' datatype='integer' name='[CategoryMultiplayer]' role='measure' type='quantitative' />
      <column caption='Category Single Player' datatype='integer' name='[CategorySinglePlayer]' role='measure' type='quantitative' />
      <column caption='Category VR Support' datatype='integer' name='[CategoryVRSupport]' role='measure' type='quantitative' />
      <column caption='Controller Support' datatype='integer' name='[ControllerSupport]' role='measure' type='quantitative' />
      <column caption='DLC Count' datatype='integer' name='[DLCCount]' role='measure' type='quantitative' />
      <column caption='DRM Notice' datatype='integer' name='[DRMNotice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Demo Count' datatype='integer' name='[DemoCount]' role='measure' type='quantitative' />
      <column caption='Detailed Descrip' datatype='integer' name='[DetailedDescrip]' role='measure' type='quantitative' />
      <column caption='Developer Count' datatype='integer' name='[DeveloperCount]' role='measure' type='quantitative' />
      <column caption='Ext User Acct Notice' datatype='integer' name='[ExtUserAcctNotice]' role='measure' type='quantitative' />
      <column caption='Free Ver Avail' datatype='integer' name='[FreeVerAvail]' role='measure' type='quantitative' />
      <column caption='Genre Is Action' datatype='integer' name='[GenreIsAction]' role='measure' type='quantitative' />
      <column caption='Genre Is Adventure' datatype='integer' name='[GenreIsAdventure]' role='measure' type='quantitative' />
      <column caption='Genre Is Casual' datatype='integer' name='[GenreIsCasual]' role='measure' type='quantitative' />
      <column caption='Genre Is Early Access' datatype='integer' name='[GenreIsEarlyAccess]' role='measure' type='quantitative' />
      <column caption='Genre Is Free To Play' datatype='integer' name='[GenreIsFreeToPlay]' role='measure' type='quantitative' />
      <column caption='Genre Is Indie' datatype='integer' name='[GenreIsIndie]' role='measure' type='quantitative' />
      <column caption='Genre Is Massively Multiplayer' datatype='integer' name='[GenreIsMassivelyMultiplayer]' role='measure' type='quantitative' />
      <column caption='Genre Is RPG' datatype='integer' name='[GenreIsRPG]' role='measure' type='quantitative' />
      <column caption='Genre Is Racing' datatype='integer' name='[GenreIsRacing]' role='measure' type='quantitative' />
      <column caption='Genre Is Simulation' datatype='integer' name='[GenreIsSimulation]' role='measure' type='quantitative' />
      <column caption='Genre Is Sports' datatype='integer' name='[GenreIsSports]' role='measure' type='quantitative' />
      <column caption='Genre Is Strategy' datatype='integer' name='[GenreIsStrategy]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='integer' name='[IsFree]' role='measure' type='quantitative' />
      <column caption='Legal Notice' datatype='integer' name='[LegalNotice]' role='measure' type='quantitative' />
      <column caption='Linux Min Reqs Text' datatype='integer' name='[LinuxMinReqsText]' role='measure' type='quantitative' />
      <column caption='Linux Rec Reqs Text' datatype='integer' name='[LinuxRecReqsText]' role='measure' type='quantitative' />
      <column caption='Linux Reqs Have Min' datatype='integer' name='[LinuxReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='Linux Reqs Have Rec' datatype='integer' name='[LinuxReqsHaveRec]' role='measure' type='quantitative' />
      <column caption='Mac Min Reqs Text' datatype='integer' name='[MacMinReqsText]' role='measure' type='quantitative' />
      <column caption='Mac Rec Reqs Text' datatype='integer' name='[MacRecReqsText]' role='measure' type='quantitative' />
      <column caption='Mac Reqs Have Min' datatype='integer' name='[MacReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='Mac Reqs Have Rec' datatype='integer' name='[MacReqsHaveRec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Movie Count' datatype='integer' name='[MovieCount]' role='measure' type='quantitative' />
      <column caption='No Category' datatype='integer' name='[NoCategory]' role='measure' type='quantitative' />
      <column caption='PC Min Reqs Text' datatype='integer' name='[PCMinReqsText]' role='measure' type='quantitative' />
      <column caption='PC Rec Reqs Text' datatype='integer' name='[PCRecReqsText]' role='measure' type='quantitative' />
      <column caption='PC Reqs Have Min' datatype='integer' name='[PCReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='PC Reqs Have Rec' datatype='integer' name='[PCReqsHaveRec]' role='measure' type='quantitative' />
      <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
      <column caption='Platform Linux' datatype='integer' name='[PlatformLinux]' role='measure' type='quantitative' />
      <column caption='Platform Mac' datatype='integer' name='[PlatformMac]' role='measure' type='quantitative' />
      <column caption='Platform Windows' datatype='integer' name='[PlatformWindows]' role='measure' type='quantitative' />
      <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Publisher Count' datatype='integer' name='[PublisherCount]' role='measure' type='quantitative' />
      <column caption='Purchase Avail' datatype='integer' name='[PurchaseAvail]' role='measure' type='quantitative' />
      <column caption='Screenshot Count' datatype='integer' name='[ScreenshotCount]' role='measure' type='quantitative' />
      <column caption='Short Descrip' datatype='integer' name='[ShortDescrip]' role='measure' type='quantitative' />
      <column caption='Steam Spy Owners' datatype='integer' name='[SteamSpyOwners]' role='measure' type='quantitative' />
      <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
      <column caption='Subscription Avail' datatype='integer' name='[SubscriptionAvail]' role='measure' type='quantitative' />
      <column caption='Support Email' datatype='integer' name='[SupportEmail]' role='measure' type='quantitative' />
      <column caption='Support URL' datatype='integer' name='[SupportURL]' role='measure' type='quantitative' />
      <column caption='Supported Languages' datatype='integer' name='[SupportedLanguages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_games_cleaned_bin.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_games_cleaned_bin.csv_E870F4F413E946B0BCC6D6EEBF3F2694]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='steam_games_cleaned (copy)' inline='true' name='federated.0kytvb61usvfyb17cnz170taemi1 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_games_cleaned' name='textscan.1w73q4q02zcnng1gzxvwb058f5qi (copy)'>
            <connection class='textscan' directory='D:/onurg/Documents/Fall 2023/Business Analytics/Steam Games Demand Predictor' filename='steam_games_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='boolean' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Genre Is Action]' />
            <value name='[Genre Is Adventure]' />
            <value name='[Genre Is Casual]' />
            <value name='[Genre Is Early Access]' />
            <value name='[Genre Is Free To Play]' />
            <value name='[Genre Is Indie]' />
            <value name='[Genre Is Massively Multiplayer]' />
            <value name='[Genre Is RPG]' />
            <value name='[Genre Is Racing]' />
            <value name='[Genre Is Simulation]' />
            <value name='[Genre Is Sports]' />
            <value name='[Genre Is Strategy]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[steam_games_cleaned.csv].[GenreIsAction]' />
              <field name='[steam_games_cleaned.csv].[GenreIsAdventure]' />
              <field name='[steam_games_cleaned.csv].[GenreIsCasual]' />
              <field name='[steam_games_cleaned.csv].[GenreIsEarlyAccess]' />
              <field name='[steam_games_cleaned.csv].[GenreIsFreeToPlay]' />
              <field name='[steam_games_cleaned.csv].[GenreIsIndie]' />
              <field name='[steam_games_cleaned.csv].[GenreIsMassivelyMultiplayer]' />
              <field name='[steam_games_cleaned.csv].[GenreIsRPG]' />
              <field name='[steam_games_cleaned.csv].[GenreIsRacing]' />
              <field name='[steam_games_cleaned.csv].[GenreIsSimulation]' />
              <field name='[steam_games_cleaned.csv].[GenreIsSports]' />
              <field name='[steam_games_cleaned.csv].[GenreIsStrategy]' />
            </group>
          </groups>
          <relation connection='textscan.1w73q4q02zcnng1gzxvwb058f5qi (copy)' name='steam_games_cleaned.csv' table='[steam_games_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='DemoCount' ordinal='0' />
              <column datatype='integer' name='DeveloperCount' ordinal='1' />
              <column datatype='integer' name='DLCCount' ordinal='2' />
              <column datatype='integer' name='Metacritic' ordinal='3' />
              <column datatype='integer' name='MovieCount' ordinal='4' />
              <column datatype='integer' name='PackageCount' ordinal='5' />
              <column datatype='integer' name='PublisherCount' ordinal='6' />
              <column datatype='integer' name='ScreenshotCount' ordinal='7' />
              <column datatype='integer' name='SteamSpyOwners' ordinal='8' />
              <column datatype='integer' name='SteamSpyPlayersEstimate' ordinal='9' />
              <column datatype='integer' name='AchievementCount' ordinal='10' />
              <column datatype='integer' name='AchievementHighlightedCount' ordinal='11' />
              <column datatype='boolean' name='ControllerSupport' ordinal='12' />
              <column datatype='boolean' name='IsFree' ordinal='13' />
              <column datatype='boolean' name='FreeVerAvail' ordinal='14' />
              <column datatype='boolean' name='PurchaseAvail' ordinal='15' />
              <column datatype='boolean' name='SubscriptionAvail' ordinal='16' />
              <column datatype='boolean' name='PlatformWindows' ordinal='17' />
              <column datatype='boolean' name='PlatformLinux' ordinal='18' />
              <column datatype='boolean' name='PlatformMac' ordinal='19' />
              <column datatype='boolean' name='PCReqsHaveMin' ordinal='20' />
              <column datatype='boolean' name='PCReqsHaveRec' ordinal='21' />
              <column datatype='boolean' name='LinuxReqsHaveMin' ordinal='22' />
              <column datatype='boolean' name='LinuxReqsHaveRec' ordinal='23' />
              <column datatype='boolean' name='MacReqsHaveMin' ordinal='24' />
              <column datatype='boolean' name='MacReqsHaveRec' ordinal='25' />
              <column datatype='boolean' name='CategorySinglePlayer' ordinal='26' />
              <column datatype='boolean' name='CategoryMultiplayer' ordinal='27' />
              <column datatype='boolean' name='CategoryCoop' ordinal='28' />
              <column datatype='boolean' name='CategoryMMO' ordinal='29' />
              <column datatype='boolean' name='CategoryInAppPurchase' ordinal='30' />
              <column datatype='boolean' name='CategoryIncludeSrcSDK' ordinal='31' />
              <column datatype='boolean' name='CategoryIncludeLevelEditor' ordinal='32' />
              <column datatype='boolean' name='CategoryVRSupport' ordinal='33' />
              <column datatype='boolean' name='GenreIsIndie' ordinal='34' />
              <column datatype='boolean' name='GenreIsAction' ordinal='35' />
              <column datatype='boolean' name='GenreIsAdventure' ordinal='36' />
              <column datatype='boolean' name='GenreIsCasual' ordinal='37' />
              <column datatype='boolean' name='GenreIsStrategy' ordinal='38' />
              <column datatype='boolean' name='GenreIsRPG' ordinal='39' />
              <column datatype='boolean' name='GenreIsSimulation' ordinal='40' />
              <column datatype='boolean' name='GenreIsEarlyAccess' ordinal='41' />
              <column datatype='boolean' name='GenreIsFreeToPlay' ordinal='42' />
              <column datatype='boolean' name='GenreIsSports' ordinal='43' />
              <column datatype='boolean' name='GenreIsRacing' ordinal='44' />
              <column datatype='boolean' name='GenreIsMassivelyMultiplayer' ordinal='45' />
              <column datatype='real' name='PriceInitial' ordinal='46' />
              <column datatype='real' name='PriceFinal' ordinal='47' />
              <column datatype='boolean' name='SupportEmail' ordinal='48' />
              <column datatype='boolean' name='SupportURL' ordinal='49' />
              <column datatype='boolean' name='AboutText' ordinal='50' />
              <column datatype='boolean' name='Background' ordinal='51' />
              <column datatype='boolean' name='ShortDescrip' ordinal='52' />
              <column datatype='boolean' name='DetailedDescrip' ordinal='53' />
              <column datatype='boolean' name='DRMNotice' ordinal='54' />
              <column datatype='boolean' name='ExtUserAcctNotice' ordinal='55' />
              <column datatype='boolean' name='LegalNotice' ordinal='56' />
              <column datatype='integer' name='SupportedLanguages' ordinal='57' />
              <column datatype='boolean' name='Website' ordinal='58' />
              <column datatype='boolean' name='PCMinReqsText' ordinal='59' />
              <column datatype='boolean' name='PCRecReqsText' ordinal='60' />
              <column datatype='boolean' name='LinuxMinReqsText' ordinal='61' />
              <column datatype='boolean' name='LinuxRecReqsText' ordinal='62' />
              <column datatype='boolean' name='MacMinReqsText' ordinal='63' />
              <column datatype='boolean' name='MacRecReqsText' ordinal='64' />
              <column datatype='integer' name='Recommendations' ordinal='65' />
              <column datatype='integer' name='Disapproval' ordinal='66' />
              <column datatype='integer' name='Reviews' ordinal='67' />
              <column datatype='integer' name='Day' ordinal='68' />
              <column datatype='integer' name='Month' ordinal='69' />
              <column datatype='integer' name='Year' ordinal='70' />
              <column datatype='integer' name='AgeRating' ordinal='71' />
              <column datatype='boolean' name='NoCategory' ordinal='72' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DemoCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeveloperCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLCCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenshotCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyOwners]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyPlayersEstimate]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementHighlightedCount]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControllerSupport]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFree]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeVerAvail]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseAvail]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionAvail]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWindows]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformLinux]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformMac]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategorySinglePlayer]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMultiplayer]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryCoop]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMMO]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryInAppPurchase]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeSrcSDK]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeLevelEditor]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryVRSupport]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportEmail]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportURL]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortDescrip]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetailedDescrip]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRMNotice]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtUserAcctNotice]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalNotice]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportedLanguages]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapproval]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeRating]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCategory]</local-name>
            <parent-name>[steam_games_cleaned.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About Text' datatype='boolean' name='[AboutText]' role='dimension' type='nominal' />
      <column caption='Achievement Count' datatype='integer' name='[AchievementCount]' role='measure' type='quantitative' />
      <column caption='Achievement Highlighted Count' datatype='integer' name='[AchievementHighlightedCount]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='integer' name='[AgeRating]' role='measure' type='quantitative' />
      <column caption='Genre Name' datatype='string' name='[Calculation_511440062431379456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Pivot Field Names], &apos;Genre Is &apos;, 2)' />
      </column>
      <column caption='Category Coop' datatype='boolean' name='[CategoryCoop]' role='dimension' type='nominal' />
      <column caption='Category In App Purchase' datatype='boolean' name='[CategoryInAppPurchase]' role='dimension' type='nominal' />
      <column caption='Category Include Level Editor' datatype='boolean' name='[CategoryIncludeLevelEditor]' role='dimension' type='nominal' />
      <column caption='Category Include Src SDK' datatype='boolean' name='[CategoryIncludeSrcSDK]' role='dimension' type='nominal' />
      <column caption='Category MMO' datatype='boolean' name='[CategoryMMO]' role='dimension' type='nominal' />
      <column caption='Category Multiplayer' datatype='boolean' name='[CategoryMultiplayer]' role='dimension' type='nominal' />
      <column caption='Category Single Player' datatype='boolean' name='[CategorySinglePlayer]' role='dimension' type='nominal' />
      <column caption='Category VR Support' datatype='boolean' name='[CategoryVRSupport]' role='dimension' type='nominal' />
      <column caption='Controller Support' datatype='boolean' name='[ControllerSupport]' role='dimension' type='nominal' />
      <column caption='DLC Count' datatype='integer' name='[DLCCount]' role='measure' type='quantitative' />
      <column caption='DRM Notice' datatype='boolean' name='[DRMNotice]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Demo Count' datatype='integer' name='[DemoCount]' role='measure' type='quantitative' />
      <column caption='Detailed Descrip' datatype='boolean' name='[DetailedDescrip]' role='dimension' type='nominal' />
      <column caption='Developer Count' datatype='integer' name='[DeveloperCount]' role='measure' type='quantitative' />
      <column caption='Ext User Acct Notice' datatype='boolean' name='[ExtUserAcctNotice]' role='dimension' type='nominal' />
      <column caption='Free Ver Avail' datatype='boolean' name='[FreeVerAvail]' role='dimension' type='nominal' />
      <column caption='Is Free' datatype='boolean' name='[IsFree]' role='dimension' type='nominal' />
      <column caption='Legal Notice' datatype='boolean' name='[LegalNotice]' role='dimension' type='nominal' />
      <column caption='Linux Min Reqs Text' datatype='boolean' name='[LinuxMinReqsText]' role='dimension' type='nominal' />
      <column caption='Linux Rec Reqs Text' datatype='boolean' name='[LinuxRecReqsText]' role='dimension' type='nominal' />
      <column caption='Linux Reqs Have Min' datatype='boolean' name='[LinuxReqsHaveMin]' role='dimension' type='nominal' />
      <column caption='Linux Reqs Have Rec' datatype='boolean' name='[LinuxReqsHaveRec]' role='dimension' type='nominal' />
      <column caption='Mac Min Reqs Text' datatype='boolean' name='[MacMinReqsText]' role='dimension' type='nominal' />
      <column caption='Mac Rec Reqs Text' datatype='boolean' name='[MacRecReqsText]' role='dimension' type='nominal' />
      <column caption='Mac Reqs Have Min' datatype='boolean' name='[MacReqsHaveMin]' role='dimension' type='nominal' />
      <column caption='Mac Reqs Have Rec' datatype='boolean' name='[MacReqsHaveRec]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Movie Count' datatype='integer' name='[MovieCount]' role='measure' type='quantitative' />
      <column caption='No Category' datatype='boolean' name='[NoCategory]' role='dimension' type='nominal' />
      <column caption='PC Min Reqs Text' datatype='boolean' name='[PCMinReqsText]' role='dimension' type='nominal' />
      <column caption='PC Rec Reqs Text' datatype='boolean' name='[PCRecReqsText]' role='dimension' type='nominal' />
      <column caption='PC Reqs Have Min' datatype='boolean' name='[PCReqsHaveMin]' role='dimension' type='nominal' />
      <column caption='PC Reqs Have Rec' datatype='boolean' name='[PCReqsHaveRec]' role='dimension' type='nominal' />
      <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Platform Linux' datatype='boolean' name='[PlatformLinux]' role='dimension' type='nominal' />
      <column caption='Platform Mac' datatype='boolean' name='[PlatformMac]' role='dimension' type='nominal' />
      <column caption='Platform Windows' datatype='boolean' name='[PlatformWindows]' role='dimension' type='nominal' />
      <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Publisher Count' datatype='integer' name='[PublisherCount]' role='measure' type='quantitative' />
      <column caption='Purchase Avail' datatype='boolean' name='[PurchaseAvail]' role='dimension' type='nominal' />
      <column caption='Screenshot Count' datatype='integer' name='[ScreenshotCount]' role='measure' type='quantitative' />
      <column caption='Short Descrip' datatype='boolean' name='[ShortDescrip]' role='dimension' type='nominal' />
      <column caption='Steam Spy Owners' datatype='integer' name='[SteamSpyOwners]' role='measure' type='quantitative' />
      <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
      <column caption='Subscription Avail' datatype='boolean' name='[SubscriptionAvail]' role='dimension' type='nominal' />
      <column caption='Support Email' datatype='boolean' name='[SupportEmail]' role='dimension' type='nominal' />
      <column caption='Support URL' datatype='boolean' name='[SupportURL]' role='dimension' type='nominal' />
      <column caption='Supported Languages' datatype='integer' name='[SupportedLanguages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_games_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_games_cleaned.csv_1EE91CC7F44E4ECF9436AB564E9E3597]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_511440062431379456]' derivation='None' name='[none:Calculation_511440062431379456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='False' caption='About Text' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
        <aliases>
          <alias key='0' value='False' />
          <alias key='1' value='True' />
        </aliases>
        <members>
          <member alias='True' value='1' />
          <member alias='False' value='0' />
        </members>
      </column>
    </datasource>
    <datasource caption='Games Data W ID Platform Pivot' inline='true' name='federated.1f16csh15tf5ij17sobfm1af47en (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_games_cleaned_bin-w_id' name='textscan.0t8tsq11cwd8ge12trhg91kfdeem (copy 2)'>
            <connection class='textscan' directory='D:/onurg/Documents/Fall 2023/Business Analytics/Steam Games Demand Predictor' filename='steam_games_cleaned_bin-w_id.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Platform Linux]' />
            <value name='[Platform Mac]' />
            <value name='[Platform Windows]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[steam_games_cleaned_bin-w_id.csv].[PlatformLinux]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[PlatformMac]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[PlatformWindows]' />
            </group>
          </groups>
          <relation connection='textscan.0t8tsq11cwd8ge12trhg91kfdeem (copy 2)' name='steam_games_cleaned_bin-w_id.csv' table='[steam_games_cleaned_bin-w_id#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='QueryID' ordinal='0' />
              <column datatype='integer' name='DemoCount' ordinal='1' />
              <column datatype='integer' name='DeveloperCount' ordinal='2' />
              <column datatype='integer' name='DLCCount' ordinal='3' />
              <column datatype='integer' name='Metacritic' ordinal='4' />
              <column datatype='integer' name='MovieCount' ordinal='5' />
              <column datatype='integer' name='PackageCount' ordinal='6' />
              <column datatype='integer' name='PublisherCount' ordinal='7' />
              <column datatype='integer' name='ScreenshotCount' ordinal='8' />
              <column datatype='integer' name='SteamSpyOwners' ordinal='9' />
              <column datatype='integer' name='SteamSpyPlayersEstimate' ordinal='10' />
              <column datatype='integer' name='AchievementCount' ordinal='11' />
              <column datatype='integer' name='AchievementHighlightedCount' ordinal='12' />
              <column datatype='integer' name='ControllerSupport' ordinal='13' />
              <column datatype='integer' name='IsFree' ordinal='14' />
              <column datatype='integer' name='FreeVerAvail' ordinal='15' />
              <column datatype='integer' name='PurchaseAvail' ordinal='16' />
              <column datatype='integer' name='SubscriptionAvail' ordinal='17' />
              <column datatype='integer' name='PlatformWindows' ordinal='18' />
              <column datatype='integer' name='PlatformLinux' ordinal='19' />
              <column datatype='integer' name='PlatformMac' ordinal='20' />
              <column datatype='integer' name='PCReqsHaveMin' ordinal='21' />
              <column datatype='integer' name='PCReqsHaveRec' ordinal='22' />
              <column datatype='integer' name='LinuxReqsHaveMin' ordinal='23' />
              <column datatype='integer' name='LinuxReqsHaveRec' ordinal='24' />
              <column datatype='integer' name='MacReqsHaveMin' ordinal='25' />
              <column datatype='integer' name='MacReqsHaveRec' ordinal='26' />
              <column datatype='integer' name='CategorySinglePlayer' ordinal='27' />
              <column datatype='integer' name='CategoryMultiplayer' ordinal='28' />
              <column datatype='integer' name='CategoryCoop' ordinal='29' />
              <column datatype='integer' name='CategoryMMO' ordinal='30' />
              <column datatype='integer' name='CategoryInAppPurchase' ordinal='31' />
              <column datatype='integer' name='CategoryIncludeSrcSDK' ordinal='32' />
              <column datatype='integer' name='CategoryIncludeLevelEditor' ordinal='33' />
              <column datatype='integer' name='CategoryVRSupport' ordinal='34' />
              <column datatype='integer' name='GenreIsIndie' ordinal='35' />
              <column datatype='integer' name='GenreIsAction' ordinal='36' />
              <column datatype='integer' name='GenreIsAdventure' ordinal='37' />
              <column datatype='integer' name='GenreIsCasual' ordinal='38' />
              <column datatype='integer' name='GenreIsStrategy' ordinal='39' />
              <column datatype='integer' name='GenreIsRPG' ordinal='40' />
              <column datatype='integer' name='GenreIsSimulation' ordinal='41' />
              <column datatype='integer' name='GenreIsEarlyAccess' ordinal='42' />
              <column datatype='integer' name='GenreIsFreeToPlay' ordinal='43' />
              <column datatype='integer' name='GenreIsSports' ordinal='44' />
              <column datatype='integer' name='GenreIsRacing' ordinal='45' />
              <column datatype='integer' name='GenreIsMassivelyMultiplayer' ordinal='46' />
              <column datatype='real' name='PriceInitial' ordinal='47' />
              <column datatype='real' name='PriceFinal' ordinal='48' />
              <column datatype='integer' name='SupportEmail' ordinal='49' />
              <column datatype='integer' name='SupportURL' ordinal='50' />
              <column datatype='integer' name='AboutText' ordinal='51' />
              <column datatype='integer' name='Background' ordinal='52' />
              <column datatype='integer' name='ShortDescrip' ordinal='53' />
              <column datatype='integer' name='DetailedDescrip' ordinal='54' />
              <column datatype='integer' name='DRMNotice' ordinal='55' />
              <column datatype='integer' name='ExtUserAcctNotice' ordinal='56' />
              <column datatype='integer' name='LegalNotice' ordinal='57' />
              <column datatype='integer' name='SupportedLanguages' ordinal='58' />
              <column datatype='integer' name='Website' ordinal='59' />
              <column datatype='integer' name='PCMinReqsText' ordinal='60' />
              <column datatype='integer' name='PCRecReqsText' ordinal='61' />
              <column datatype='integer' name='LinuxMinReqsText' ordinal='62' />
              <column datatype='integer' name='LinuxRecReqsText' ordinal='63' />
              <column datatype='integer' name='MacMinReqsText' ordinal='64' />
              <column datatype='integer' name='MacRecReqsText' ordinal='65' />
              <column datatype='integer' name='Recommendations' ordinal='66' />
              <column datatype='integer' name='Disapproval' ordinal='67' />
              <column datatype='integer' name='Reviews' ordinal='68' />
              <column datatype='integer' name='Day' ordinal='69' />
              <column datatype='integer' name='Month' ordinal='70' />
              <column datatype='integer' name='Year' ordinal='71' />
              <column datatype='integer' name='AgeRating' ordinal='72' />
              <column datatype='integer' name='NoCategory' ordinal='73' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QueryID]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemoCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeveloperCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLCCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenshotCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyOwners]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyPlayersEstimate]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementHighlightedCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControllerSupport]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFree]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeVerAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategorySinglePlayer]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMultiplayer]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryCoop]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMMO]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryInAppPurchase]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeSrcSDK]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeLevelEditor]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryVRSupport]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsIndie]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAction]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAdventure]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsCasual]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsStrategy]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRPG]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSimulation]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsEarlyAccess]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsFreeToPlay]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSports]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRacing]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsMassivelyMultiplayer]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportEmail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportURL]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortDescrip]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetailedDescrip]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRMNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtUserAcctNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportedLanguages]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapproval]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeRating]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCategory]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About Text' datatype='integer' name='[AboutText]' role='measure' type='quantitative' />
      <column caption='Achievement Count' datatype='integer' name='[AchievementCount]' role='measure' type='quantitative' />
      <column caption='Achievement Highlighted Count' datatype='integer' name='[AchievementHighlightedCount]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='integer' name='[AgeRating]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[Calculation_511440062443757570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Pivot Field Names], &apos;Platform &apos;,2)' />
      </column>
      <column caption='Category Coop' datatype='integer' name='[CategoryCoop]' role='measure' type='quantitative' />
      <column caption='Category In App Purchase' datatype='integer' name='[CategoryInAppPurchase]' role='measure' type='quantitative' />
      <column caption='Category Include Level Editor' datatype='integer' name='[CategoryIncludeLevelEditor]' role='measure' type='quantitative' />
      <column caption='Category Include Src SDK' datatype='integer' name='[CategoryIncludeSrcSDK]' role='measure' type='quantitative' />
      <column caption='Category MMO' datatype='integer' name='[CategoryMMO]' role='measure' type='quantitative' />
      <column caption='Category Multiplayer' datatype='integer' name='[CategoryMultiplayer]' role='measure' type='quantitative' />
      <column caption='Category Single Player' datatype='integer' name='[CategorySinglePlayer]' role='measure' type='quantitative' />
      <column caption='Category VR Support' datatype='integer' name='[CategoryVRSupport]' role='measure' type='quantitative' />
      <column caption='Controller Support' datatype='integer' name='[ControllerSupport]' role='measure' type='quantitative' />
      <column caption='DLC Count' datatype='integer' name='[DLCCount]' role='measure' type='quantitative' />
      <column caption='DRM Notice' datatype='integer' name='[DRMNotice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Demo Count' datatype='integer' name='[DemoCount]' role='measure' type='quantitative' />
      <column caption='Detailed Descrip' datatype='integer' name='[DetailedDescrip]' role='measure' type='quantitative' />
      <column caption='Developer Count' datatype='integer' name='[DeveloperCount]' role='measure' type='quantitative' />
      <column caption='Ext User Acct Notice' datatype='integer' name='[ExtUserAcctNotice]' role='measure' type='quantitative' />
      <column caption='Free Ver Avail' datatype='integer' name='[FreeVerAvail]' role='measure' type='quantitative' />
      <column caption='Genre Is Action' datatype='integer' name='[GenreIsAction]' role='measure' type='quantitative' />
      <column caption='Genre Is Adventure' datatype='integer' name='[GenreIsAdventure]' role='measure' type='quantitative' />
      <column caption='Genre Is Casual' datatype='integer' name='[GenreIsCasual]' role='measure' type='quantitative' />
      <column caption='Genre Is Early Access' datatype='integer' name='[GenreIsEarlyAccess]' role='measure' type='quantitative' />
      <column caption='Genre Is Free To Play' datatype='integer' name='[GenreIsFreeToPlay]' role='measure' type='quantitative' />
      <column caption='Genre Is Indie' datatype='integer' name='[GenreIsIndie]' role='measure' type='quantitative' />
      <column caption='Genre Is Massively Multiplayer' datatype='integer' name='[GenreIsMassivelyMultiplayer]' role='measure' type='quantitative' />
      <column caption='Genre Is RPG' datatype='integer' name='[GenreIsRPG]' role='measure' type='quantitative' />
      <column caption='Genre Is Racing' datatype='integer' name='[GenreIsRacing]' role='measure' type='quantitative' />
      <column caption='Genre Is Simulation' datatype='integer' name='[GenreIsSimulation]' role='measure' type='quantitative' />
      <column caption='Genre Is Sports' datatype='integer' name='[GenreIsSports]' role='measure' type='quantitative' />
      <column caption='Genre Is Strategy' datatype='integer' name='[GenreIsStrategy]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='integer' name='[IsFree]' role='measure' type='quantitative' />
      <column caption='Legal Notice' datatype='integer' name='[LegalNotice]' role='measure' type='quantitative' />
      <column caption='Linux Min Reqs Text' datatype='integer' name='[LinuxMinReqsText]' role='measure' type='quantitative' />
      <column caption='Linux Rec Reqs Text' datatype='integer' name='[LinuxRecReqsText]' role='measure' type='quantitative' />
      <column caption='Linux Reqs Have Min' datatype='integer' name='[LinuxReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='Linux Reqs Have Rec' datatype='integer' name='[LinuxReqsHaveRec]' role='measure' type='quantitative' />
      <column caption='Mac Min Reqs Text' datatype='integer' name='[MacMinReqsText]' role='measure' type='quantitative' />
      <column caption='Mac Rec Reqs Text' datatype='integer' name='[MacRecReqsText]' role='measure' type='quantitative' />
      <column caption='Mac Reqs Have Min' datatype='integer' name='[MacReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='Mac Reqs Have Rec' datatype='integer' name='[MacReqsHaveRec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Movie Count' datatype='integer' name='[MovieCount]' role='measure' type='quantitative' />
      <column caption='No Category' datatype='integer' name='[NoCategory]' role='measure' type='quantitative' />
      <column caption='PC Min Reqs Text' datatype='integer' name='[PCMinReqsText]' role='measure' type='quantitative' />
      <column caption='PC Rec Reqs Text' datatype='integer' name='[PCRecReqsText]' role='measure' type='quantitative' />
      <column caption='PC Reqs Have Min' datatype='integer' name='[PCReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='PC Reqs Have Rec' datatype='integer' name='[PCReqsHaveRec]' role='measure' type='quantitative' />
      <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Publisher Count' datatype='integer' name='[PublisherCount]' role='measure' type='quantitative' />
      <column caption='Purchase Avail' datatype='integer' name='[PurchaseAvail]' role='measure' type='quantitative' />
      <column caption='Query ID' datatype='integer' name='[QueryID]' role='dimension' type='ordinal' />
      <column caption='Screenshot Count' datatype='integer' name='[ScreenshotCount]' role='measure' type='quantitative' />
      <column caption='Short Descrip' datatype='integer' name='[ShortDescrip]' role='measure' type='quantitative' />
      <column caption='Steam Spy Owners' datatype='integer' name='[SteamSpyOwners]' role='measure' type='quantitative' />
      <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
      <column caption='Subscription Avail' datatype='integer' name='[SubscriptionAvail]' role='measure' type='quantitative' />
      <column caption='Support Email' datatype='integer' name='[SupportEmail]' role='measure' type='quantitative' />
      <column caption='Support URL' datatype='integer' name='[SupportURL]' role='measure' type='quantitative' />
      <column caption='Supported Languages' datatype='integer' name='[SupportedLanguages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_games_cleaned_bin-w_id.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_games_cleaned_bin-w_id.csv_FA2554751B7B4F4681567F19CCEA6839]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Games Data W ID Category Pivot' inline='true' name='federated.1f16csh15tf5ij17sobfm1af47en (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_games_cleaned_bin-w_id' name='textscan.0t8tsq11cwd8ge12trhg91kfdeem (copy)'>
            <connection class='textscan' directory='D:/onurg/Documents/Fall 2023/Business Analytics/Steam Games Demand Predictor' filename='steam_games_cleaned_bin-w_id.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Category Coop]' />
            <value name='[Category In App Purchase]' />
            <value name='[Category Include Level Editor]' />
            <value name='[Category Include Src SDK]' />
            <value name='[Category MMO]' />
            <value name='[Category Multiplayer]' />
            <value name='[Category Single Player]' />
            <value name='[Category VR Support]' />
            <value name='[Category None]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[steam_games_cleaned_bin-w_id.csv].[CategoryCoop]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[CategoryInAppPurchase]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[CategoryIncludeLevelEditor]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[CategoryIncludeSrcSDK]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[CategoryMMO]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[CategoryMultiplayer]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[CategorySinglePlayer]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[CategoryVRSupport]' />
              <field name='[steam_games_cleaned_bin-w_id.csv].[NoCategory]' />
            </group>
          </groups>
          <relation connection='textscan.0t8tsq11cwd8ge12trhg91kfdeem (copy)' name='steam_games_cleaned_bin-w_id.csv' table='[steam_games_cleaned_bin-w_id#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='QueryID' ordinal='0' />
              <column datatype='integer' name='DemoCount' ordinal='1' />
              <column datatype='integer' name='DeveloperCount' ordinal='2' />
              <column datatype='integer' name='DLCCount' ordinal='3' />
              <column datatype='integer' name='Metacritic' ordinal='4' />
              <column datatype='integer' name='MovieCount' ordinal='5' />
              <column datatype='integer' name='PackageCount' ordinal='6' />
              <column datatype='integer' name='PublisherCount' ordinal='7' />
              <column datatype='integer' name='ScreenshotCount' ordinal='8' />
              <column datatype='integer' name='SteamSpyOwners' ordinal='9' />
              <column datatype='integer' name='SteamSpyPlayersEstimate' ordinal='10' />
              <column datatype='integer' name='AchievementCount' ordinal='11' />
              <column datatype='integer' name='AchievementHighlightedCount' ordinal='12' />
              <column datatype='integer' name='ControllerSupport' ordinal='13' />
              <column datatype='integer' name='IsFree' ordinal='14' />
              <column datatype='integer' name='FreeVerAvail' ordinal='15' />
              <column datatype='integer' name='PurchaseAvail' ordinal='16' />
              <column datatype='integer' name='SubscriptionAvail' ordinal='17' />
              <column datatype='integer' name='PlatformWindows' ordinal='18' />
              <column datatype='integer' name='PlatformLinux' ordinal='19' />
              <column datatype='integer' name='PlatformMac' ordinal='20' />
              <column datatype='integer' name='PCReqsHaveMin' ordinal='21' />
              <column datatype='integer' name='PCReqsHaveRec' ordinal='22' />
              <column datatype='integer' name='LinuxReqsHaveMin' ordinal='23' />
              <column datatype='integer' name='LinuxReqsHaveRec' ordinal='24' />
              <column datatype='integer' name='MacReqsHaveMin' ordinal='25' />
              <column datatype='integer' name='MacReqsHaveRec' ordinal='26' />
              <column datatype='integer' name='CategorySinglePlayer' ordinal='27' />
              <column datatype='integer' name='CategoryMultiplayer' ordinal='28' />
              <column datatype='integer' name='CategoryCoop' ordinal='29' />
              <column datatype='integer' name='CategoryMMO' ordinal='30' />
              <column datatype='integer' name='CategoryInAppPurchase' ordinal='31' />
              <column datatype='integer' name='CategoryIncludeSrcSDK' ordinal='32' />
              <column datatype='integer' name='CategoryIncludeLevelEditor' ordinal='33' />
              <column datatype='integer' name='CategoryVRSupport' ordinal='34' />
              <column datatype='integer' name='GenreIsIndie' ordinal='35' />
              <column datatype='integer' name='GenreIsAction' ordinal='36' />
              <column datatype='integer' name='GenreIsAdventure' ordinal='37' />
              <column datatype='integer' name='GenreIsCasual' ordinal='38' />
              <column datatype='integer' name='GenreIsStrategy' ordinal='39' />
              <column datatype='integer' name='GenreIsRPG' ordinal='40' />
              <column datatype='integer' name='GenreIsSimulation' ordinal='41' />
              <column datatype='integer' name='GenreIsEarlyAccess' ordinal='42' />
              <column datatype='integer' name='GenreIsFreeToPlay' ordinal='43' />
              <column datatype='integer' name='GenreIsSports' ordinal='44' />
              <column datatype='integer' name='GenreIsRacing' ordinal='45' />
              <column datatype='integer' name='GenreIsMassivelyMultiplayer' ordinal='46' />
              <column datatype='real' name='PriceInitial' ordinal='47' />
              <column datatype='real' name='PriceFinal' ordinal='48' />
              <column datatype='integer' name='SupportEmail' ordinal='49' />
              <column datatype='integer' name='SupportURL' ordinal='50' />
              <column datatype='integer' name='AboutText' ordinal='51' />
              <column datatype='integer' name='Background' ordinal='52' />
              <column datatype='integer' name='ShortDescrip' ordinal='53' />
              <column datatype='integer' name='DetailedDescrip' ordinal='54' />
              <column datatype='integer' name='DRMNotice' ordinal='55' />
              <column datatype='integer' name='ExtUserAcctNotice' ordinal='56' />
              <column datatype='integer' name='LegalNotice' ordinal='57' />
              <column datatype='integer' name='SupportedLanguages' ordinal='58' />
              <column datatype='integer' name='Website' ordinal='59' />
              <column datatype='integer' name='PCMinReqsText' ordinal='60' />
              <column datatype='integer' name='PCRecReqsText' ordinal='61' />
              <column datatype='integer' name='LinuxMinReqsText' ordinal='62' />
              <column datatype='integer' name='LinuxRecReqsText' ordinal='63' />
              <column datatype='integer' name='MacMinReqsText' ordinal='64' />
              <column datatype='integer' name='MacRecReqsText' ordinal='65' />
              <column datatype='integer' name='Recommendations' ordinal='66' />
              <column datatype='integer' name='Disapproval' ordinal='67' />
              <column datatype='integer' name='Reviews' ordinal='68' />
              <column datatype='integer' name='Day' ordinal='69' />
              <column datatype='integer' name='Month' ordinal='70' />
              <column datatype='integer' name='Year' ordinal='71' />
              <column datatype='integer' name='AgeRating' ordinal='72' />
              <column datatype='integer' name='NoCategory' ordinal='73' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QueryID]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemoCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeveloperCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLCCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenshotCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyOwners]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SteamSpyPlayersEstimate]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementHighlightedCount]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControllerSupport]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFree]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeVerAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionAvail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformWindows]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformLinux]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformMac]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveMin]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveRec]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsIndie]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAction]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAdventure]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsCasual]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsStrategy]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRPG]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSimulation]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsEarlyAccess]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsFreeToPlay]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSports]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRacing]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsMassivelyMultiplayer]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportEmail]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportURL]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortDescrip]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetailedDescrip]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRMNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtUserAcctNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalNotice]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportedLanguages]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacMinReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacRecReqsText]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapproval]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeRating]</local-name>
            <parent-name>[steam_games_cleaned_bin-w_id.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About Text' datatype='integer' name='[AboutText]' role='measure' type='quantitative' />
      <column caption='Achievement Count' datatype='integer' name='[AchievementCount]' role='measure' type='quantitative' />
      <column caption='Achievement Highlighted Count' datatype='integer' name='[AchievementHighlightedCount]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='integer' name='[AgeRating]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[Calculation_511440062439047169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Pivot Field Names], &apos;Category &apos;, 2)' />
      </column>
      <column caption='Controller Support' datatype='integer' name='[ControllerSupport]' role='measure' type='quantitative' />
      <column caption='DLC Count' datatype='integer' name='[DLCCount]' role='measure' type='quantitative' />
      <column caption='DRM Notice' datatype='integer' name='[DRMNotice]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Demo Count' datatype='integer' name='[DemoCount]' role='measure' type='quantitative' />
      <column caption='Detailed Descrip' datatype='integer' name='[DetailedDescrip]' role='measure' type='quantitative' />
      <column caption='Developer Count' datatype='integer' name='[DeveloperCount]' role='measure' type='quantitative' />
      <column caption='Ext User Acct Notice' datatype='integer' name='[ExtUserAcctNotice]' role='measure' type='quantitative' />
      <column caption='Free Ver Avail' datatype='integer' name='[FreeVerAvail]' role='measure' type='quantitative' />
      <column caption='Genre Is Action' datatype='integer' name='[GenreIsAction]' role='measure' type='quantitative' />
      <column caption='Genre Is Adventure' datatype='integer' name='[GenreIsAdventure]' role='measure' type='quantitative' />
      <column caption='Genre Is Casual' datatype='integer' name='[GenreIsCasual]' role='measure' type='quantitative' />
      <column caption='Genre Is Early Access' datatype='integer' name='[GenreIsEarlyAccess]' role='measure' type='quantitative' />
      <column caption='Genre Is Free To Play' datatype='integer' name='[GenreIsFreeToPlay]' role='measure' type='quantitative' />
      <column caption='Genre Is Indie' datatype='integer' name='[GenreIsIndie]' role='measure' type='quantitative' />
      <column caption='Genre Is Massively Multiplayer' datatype='integer' name='[GenreIsMassivelyMultiplayer]' role='measure' type='quantitative' />
      <column caption='Genre Is RPG' datatype='integer' name='[GenreIsRPG]' role='measure' type='quantitative' />
      <column caption='Genre Is Racing' datatype='integer' name='[GenreIsRacing]' role='measure' type='quantitative' />
      <column caption='Genre Is Simulation' datatype='integer' name='[GenreIsSimulation]' role='measure' type='quantitative' />
      <column caption='Genre Is Sports' datatype='integer' name='[GenreIsSports]' role='measure' type='quantitative' />
      <column caption='Genre Is Strategy' datatype='integer' name='[GenreIsStrategy]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='integer' name='[IsFree]' role='measure' type='quantitative' />
      <column caption='Legal Notice' datatype='integer' name='[LegalNotice]' role='measure' type='quantitative' />
      <column caption='Linux Min Reqs Text' datatype='integer' name='[LinuxMinReqsText]' role='measure' type='quantitative' />
      <column caption='Linux Rec Reqs Text' datatype='integer' name='[LinuxRecReqsText]' role='measure' type='quantitative' />
      <column caption='Linux Reqs Have Min' datatype='integer' name='[LinuxReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='Linux Reqs Have Rec' datatype='integer' name='[LinuxReqsHaveRec]' role='measure' type='quantitative' />
      <column caption='Mac Min Reqs Text' datatype='integer' name='[MacMinReqsText]' role='measure' type='quantitative' />
      <column caption='Mac Rec Reqs Text' datatype='integer' name='[MacRecReqsText]' role='measure' type='quantitative' />
      <column caption='Mac Reqs Have Min' datatype='integer' name='[MacReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='Mac Reqs Have Rec' datatype='integer' name='[MacReqsHaveRec]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Movie Count' datatype='integer' name='[MovieCount]' role='measure' type='quantitative' />
      <column caption='PC Min Reqs Text' datatype='integer' name='[PCMinReqsText]' role='measure' type='quantitative' />
      <column caption='PC Rec Reqs Text' datatype='integer' name='[PCRecReqsText]' role='measure' type='quantitative' />
      <column caption='PC Reqs Have Min' datatype='integer' name='[PCReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='PC Reqs Have Rec' datatype='integer' name='[PCReqsHaveRec]' role='measure' type='quantitative' />
      <column caption='Package Count' datatype='integer' name='[PackageCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
      <column caption='Platform Linux' datatype='integer' name='[PlatformLinux]' role='measure' type='quantitative' />
      <column caption='Platform Mac' datatype='integer' name='[PlatformMac]' role='measure' type='quantitative' />
      <column caption='Platform Windows' datatype='integer' name='[PlatformWindows]' role='measure' type='quantitative' />
      <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Publisher Count' datatype='integer' name='[PublisherCount]' role='measure' type='quantitative' />
      <column caption='Purchase Avail' datatype='integer' name='[PurchaseAvail]' role='measure' type='quantitative' />
      <column caption='Query ID' datatype='integer' name='[QueryID]' role='dimension' type='ordinal' />
      <column caption='Screenshot Count' datatype='integer' name='[ScreenshotCount]' role='measure' type='quantitative' />
      <column caption='Short Descrip' datatype='integer' name='[ShortDescrip]' role='measure' type='quantitative' />
      <column caption='Steam Spy Owners' datatype='integer' name='[SteamSpyOwners]' role='measure' type='quantitative' />
      <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
      <column caption='Subscription Avail' datatype='integer' name='[SubscriptionAvail]' role='measure' type='quantitative' />
      <column caption='Support Email' datatype='integer' name='[SupportEmail]' role='measure' type='quantitative' />
      <column caption='Support URL' datatype='integer' name='[SupportURL]' role='measure' type='quantitative' />
      <column caption='Supported Languages' datatype='integer' name='[SupportedLanguages]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_games_cleaned_bin-w_id.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_games_cleaned_bin-w_id.csv_FA2554751B7B4F4681567F19CCEA6839]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='steam_games_demand_model_coeffs' inline='true' name='federated.1fbz0cf03p55541fbxpfn1fh57o7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='steam_games_demand_model_coeffs' name='textscan.1yoa98x1vjy9lw1atthfx1e4i5mm'>
            <connection class='textscan' directory='D:/onurg/Documents/Fall 2023/Business Analytics/Steam Games Demand Predictor' filename='steam_games_demand_model_coeffs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yoa98x1vjy9lw1atthfx1e4i5mm' name='steam_games_demand_model_coeffs.csv' table='[steam_games_demand_model_coeffs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='(Intercept)' ordinal='1' />
            <column datatype='real' name='DemoCount' ordinal='2' />
            <column datatype='real' name='DeveloperCount' ordinal='3' />
            <column datatype='real' name='DLCCount' ordinal='4' />
            <column datatype='real' name='Metacritic' ordinal='5' />
            <column datatype='real' name='MovieCount' ordinal='6' />
            <column datatype='real' name='PackageCount' ordinal='7' />
            <column datatype='real' name='PublisherCount' ordinal='8' />
            <column datatype='real' name='ScreenshotCount' ordinal='9' />
            <column datatype='real' name='AchievementCount' ordinal='10' />
            <column datatype='real' name='AchievementHighlightedCount' ordinal='11' />
            <column datatype='real' name='ControllerSupport' ordinal='12' />
            <column datatype='real' name='IsFree' ordinal='13' />
            <column datatype='real' name='FreeVerAvail' ordinal='14' />
            <column datatype='real' name='PurchaseAvail' ordinal='15' />
            <column datatype='real' name='SubscriptionAvail' ordinal='16' />
            <column datatype='real' name='PlatformLinux' ordinal='17' />
            <column datatype='real' name='PlatformMac' ordinal='18' />
            <column datatype='real' name='PCReqsHaveMin' ordinal='19' />
            <column datatype='real' name='PCReqsHaveRec' ordinal='20' />
            <column datatype='real' name='LinuxReqsHaveMin' ordinal='21' />
            <column datatype='real' name='LinuxReqsHaveRec' ordinal='22' />
            <column datatype='real' name='MacReqsHaveMin' ordinal='23' />
            <column datatype='real' name='MacReqsHaveRec' ordinal='24' />
            <column datatype='real' name='CategorySinglePlayer' ordinal='25' />
            <column datatype='real' name='CategoryMultiplayer' ordinal='26' />
            <column datatype='real' name='CategoryCoop' ordinal='27' />
            <column datatype='real' name='CategoryMMO' ordinal='28' />
            <column datatype='real' name='CategoryInAppPurchase' ordinal='29' />
            <column datatype='real' name='CategoryIncludeSrcSDK' ordinal='30' />
            <column datatype='real' name='CategoryIncludeLevelEditor' ordinal='31' />
            <column datatype='real' name='CategoryVRSupport' ordinal='32' />
            <column datatype='real' name='GenreIsIndie' ordinal='33' />
            <column datatype='real' name='GenreIsAction' ordinal='34' />
            <column datatype='real' name='GenreIsAdventure' ordinal='35' />
            <column datatype='real' name='GenreIsCasual' ordinal='36' />
            <column datatype='real' name='GenreIsStrategy' ordinal='37' />
            <column datatype='real' name='GenreIsRPG' ordinal='38' />
            <column datatype='real' name='GenreIsSimulation' ordinal='39' />
            <column datatype='real' name='GenreIsEarlyAccess' ordinal='40' />
            <column datatype='real' name='GenreIsFreeToPlay' ordinal='41' />
            <column datatype='real' name='GenreIsSports' ordinal='42' />
            <column datatype='real' name='GenreIsRacing' ordinal='43' />
            <column datatype='real' name='GenreIsMassivelyMultiplayer' ordinal='44' />
            <column datatype='real' name='PriceInitial' ordinal='45' />
            <column datatype='real' name='PriceFinal' ordinal='46' />
            <column datatype='real' name='SupportEmail' ordinal='47' />
            <column datatype='real' name='SupportURL' ordinal='48' />
            <column datatype='real' name='AboutText' ordinal='49' />
            <column datatype='real' name='Background' ordinal='50' />
            <column datatype='real' name='ShortDescrip' ordinal='51' />
            <column datatype='real' name='DetailedDescrip' ordinal='52' />
            <column datatype='real' name='DRMNotice' ordinal='53' />
            <column datatype='real' name='ExtUserAcctNotice' ordinal='54' />
            <column datatype='real' name='LegalNotice' ordinal='55' />
            <column datatype='real' name='SupportedLanguages' ordinal='56' />
            <column datatype='real' name='Recommendations' ordinal='57' />
            <column datatype='real' name='Disapproval' ordinal='58' />
            <column datatype='real' name='Day' ordinal='59' />
            <column datatype='real' name='Month' ordinal='60' />
            <column datatype='real' name='Year' ordinal='61' />
            <column datatype='real' name='AgeRating' ordinal='62' />
            <column datatype='real' name='NoCategory' ordinal='63' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[(Intercept)]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DemoCount]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeveloperCount]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DLCCount]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metacritic]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovieCount]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PackageCount]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublisherCount]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScreenshotCount]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementCount]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AchievementHighlightedCount]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ControllerSupport]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFree]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FreeVerAvail]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchaseAvail]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionAvail]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformLinux]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlatformMac]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveMin]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCReqsHaveRec]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveMin]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LinuxReqsHaveRec]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveMin]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MacReqsHaveRec]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategorySinglePlayer]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMultiplayer]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryCoop]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryMMO]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryInAppPurchase]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeSrcSDK]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryIncludeLevelEditor]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryVRSupport]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsIndie]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAction]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsAdventure]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsCasual]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsStrategy]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRPG]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSimulation]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsEarlyAccess]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsFreeToPlay]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsSports]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsRacing]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GenreIsMassivelyMultiplayer]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceInitial]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceFinal]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportEmail]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportURL]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AboutText]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Background]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShortDescrip]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DetailedDescrip]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRMNotice]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtUserAcctNotice]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LegalNotice]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupportedLanguages]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disapproval]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgeRating]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoCategory]</local-name>
            <parent-name>[steam_games_demand_model_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='About Text' datatype='real' name='[AboutText]' role='measure' type='quantitative' />
      <column caption='Achievement Count' datatype='real' name='[AchievementCount]' role='measure' type='quantitative' />
      <column caption='Achievement Highlighted Count' datatype='real' name='[AchievementHighlightedCount]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='real' name='[AgeRating]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='real' name='[Calculation_576742257363464192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF  [F1] == &apos;Estimate&apos; THEN [(Intercept)] + ([Parameters].[Parameter 1]*[AboutText])&#13;&#10;END)^10' />
      </column>
      <column caption='Category Coop' datatype='real' name='[CategoryCoop]' role='measure' type='quantitative' />
      <column caption='Category In App Purchase' datatype='real' name='[CategoryInAppPurchase]' role='measure' type='quantitative' />
      <column caption='Category Include Level Editor' datatype='real' name='[CategoryIncludeLevelEditor]' role='measure' type='quantitative' />
      <column caption='Category Include Src SDK' datatype='real' name='[CategoryIncludeSrcSDK]' role='measure' type='quantitative' />
      <column caption='Category MMO' datatype='real' name='[CategoryMMO]' role='measure' type='quantitative' />
      <column caption='Category Multiplayer' datatype='real' name='[CategoryMultiplayer]' role='measure' type='quantitative' />
      <column caption='Category Single Player' datatype='real' name='[CategorySinglePlayer]' role='measure' type='quantitative' />
      <column caption='Category VR Support' datatype='real' name='[CategoryVRSupport]' role='measure' type='quantitative' />
      <column caption='Controller Support' datatype='real' name='[ControllerSupport]' role='measure' type='quantitative' />
      <column caption='DLC Count' datatype='real' name='[DLCCount]' role='measure' type='quantitative' />
      <column caption='DRM Notice' datatype='real' name='[DRMNotice]' role='measure' type='quantitative' />
      <column datatype='real' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Demo Count' datatype='real' name='[DemoCount]' role='measure' type='quantitative' />
      <column caption='Detailed Descrip' datatype='real' name='[DetailedDescrip]' role='measure' type='quantitative' />
      <column caption='Developer Count' datatype='real' name='[DeveloperCount]' role='measure' type='quantitative' />
      <column caption='Ext User Acct Notice' datatype='real' name='[ExtUserAcctNotice]' role='measure' type='quantitative' />
      <column caption='Free Ver Avail' datatype='real' name='[FreeVerAvail]' role='measure' type='quantitative' />
      <column caption='Genre Is Action' datatype='real' name='[GenreIsAction]' role='measure' type='quantitative' />
      <column caption='Genre Is Adventure' datatype='real' name='[GenreIsAdventure]' role='measure' type='quantitative' />
      <column caption='Genre Is Casual' datatype='real' name='[GenreIsCasual]' role='measure' type='quantitative' />
      <column caption='Genre Is Early Access' datatype='real' name='[GenreIsEarlyAccess]' role='measure' type='quantitative' />
      <column caption='Genre Is Free To Play' datatype='real' name='[GenreIsFreeToPlay]' role='measure' type='quantitative' />
      <column caption='Genre Is Indie' datatype='real' name='[GenreIsIndie]' role='measure' type='quantitative' />
      <column caption='Genre Is Massively Multiplayer' datatype='real' name='[GenreIsMassivelyMultiplayer]' role='measure' type='quantitative' />
      <column caption='Genre Is RPG' datatype='real' name='[GenreIsRPG]' role='measure' type='quantitative' />
      <column caption='Genre Is Racing' datatype='real' name='[GenreIsRacing]' role='measure' type='quantitative' />
      <column caption='Genre Is Simulation' datatype='real' name='[GenreIsSimulation]' role='measure' type='quantitative' />
      <column caption='Genre Is Sports' datatype='real' name='[GenreIsSports]' role='measure' type='quantitative' />
      <column caption='Genre Is Strategy' datatype='real' name='[GenreIsStrategy]' role='measure' type='quantitative' />
      <column caption='Is Free' datatype='real' name='[IsFree]' role='measure' type='quantitative' />
      <column caption='Legal Notice' datatype='real' name='[LegalNotice]' role='measure' type='quantitative' />
      <column caption='Linux Reqs Have Min' datatype='real' name='[LinuxReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='Linux Reqs Have Rec' datatype='real' name='[LinuxReqsHaveRec]' role='measure' type='quantitative' />
      <column caption='Mac Reqs Have Min' datatype='real' name='[MacReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='Mac Reqs Have Rec' datatype='real' name='[MacReqsHaveRec]' role='measure' type='quantitative' />
      <column datatype='real' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Movie Count' datatype='real' name='[MovieCount]' role='measure' type='quantitative' />
      <column caption='No Category' datatype='real' name='[NoCategory]' role='measure' type='quantitative' />
      <column caption='PC Reqs Have Min' datatype='real' name='[PCReqsHaveMin]' role='measure' type='quantitative' />
      <column caption='PC Reqs Have Rec' datatype='real' name='[PCReqsHaveRec]' role='measure' type='quantitative' />
      <column caption='Package Count' datatype='real' name='[PackageCount]' role='measure' type='quantitative' />
      <column caption='Platform Linux' datatype='real' name='[PlatformLinux]' role='measure' type='quantitative' />
      <column caption='Platform Mac' datatype='real' name='[PlatformMac]' role='measure' type='quantitative' />
      <column caption='Price Final' datatype='real' name='[PriceFinal]' role='measure' type='quantitative' />
      <column caption='Price Initial' datatype='real' name='[PriceInitial]' role='measure' type='quantitative' />
      <column caption='Publisher Count' datatype='real' name='[PublisherCount]' role='measure' type='quantitative' />
      <column caption='Purchase Avail' datatype='real' name='[PurchaseAvail]' role='measure' type='quantitative' />
      <column caption='Screenshot Count' datatype='real' name='[ScreenshotCount]' role='measure' type='quantitative' />
      <column caption='Short Descrip' datatype='real' name='[ShortDescrip]' role='measure' type='quantitative' />
      <column caption='Subscription Avail' datatype='real' name='[SubscriptionAvail]' role='measure' type='quantitative' />
      <column caption='Support Email' datatype='real' name='[SupportEmail]' role='measure' type='quantitative' />
      <column caption='Support URL' datatype='real' name='[SupportURL]' role='measure' type='quantitative' />
      <column caption='Supported Languages' datatype='real' name='[SupportedLanguages]' role='measure' type='quantitative' />
      <column datatype='real' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='steam_games_demand_model_coeffs.csv' datatype='table' name='[__tableau_internal_object_id__].[steam_games_demand_model_coeffs.csv_C4B047371AA54A0FBF9EAA7FA523697D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='False' caption='About Text' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
          <calculation class='tableau' formula='0' />
          <aliases>
            <alias key='0' value='False' />
            <alias key='1' value='True' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Age per Genre'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features' name='federated.162krb40o6ihar17elmmt17ct6av' />
          </datasources>
          <datasource-dependencies datasource='federated.162krb40o6ihar17elmmt17ct6av'>
            <column caption='Genre' datatype='string' name='[Calculation_638666749366874112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GenreIsAction] THEN &apos;Action&apos;&#13;&#10;ELSEIF [GenreIsAdventure] THEN &apos;Adventure&apos;&#13;&#10;ELSEIF [GenreIsCasual] THEN &apos;Casual&apos;&#13;&#10;ELSEIF [GenreIsEarlyAccess] THEN &apos;Early Access&apos;&#13;&#10;ELSEIF [GenreIsFreeToPlay] THEN &apos;Free To Play&apos;&#13;&#10;ELSEIF [GenreIsIndie] THEN &apos;Indie&apos;&#13;&#10;ELSEIF [GenreIsMassivelyMultiplayer] THEN &apos;MMO&apos;&#13;&#10;ELSEIF [GenreIsNonGame] THEN &apos;Non Game&apos;&#13;&#10;ELSEIF [GenreIsRacing] THEN &apos;Racing&apos;&#13;&#10;ELSEIF [GenreIsRPG] THEN &apos;RPG&apos;&#13;&#10;ELSEIF [GenreIsSimulation] THEN &apos;Simulation&apos;&#13;&#10;ELSEIF [GenreIsSports] THEN &apos;Sports&apos;&#13;&#10;ELSEIF [GenreIsStrategy] THEN &apos;Strategy&apos;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is Non Game' datatype='boolean' name='[GenreIsNonGame]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Required Age' datatype='integer' name='[RequiredAge]' role='dimension' type='ordinal' />
            <column-instance column='[RequiredAge]' derivation='Count' name='[cnt:RequiredAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666749366874112]' derivation='None' name='[none:Calculation_638666749366874112:nk]' pivot='key' type='nominal' />
            <column-instance column='[RequiredAge]' derivation='None' name='[none:RequiredAge:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RequiredAge]' derivation='Count' name='[win:cnt:RequiredAge:qk:128]' pivot='key' type='quantitative'>
              <table-calc aggregation='Max' from='-23' ordering-type='Rows' to='38' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162krb40o6ihar17elmmt17ct6av].[none:RequiredAge:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RequiredAge:ok]' />
              <groupfilter function='member' level='[none:RequiredAge:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162krb40o6ihar17elmmt17ct6av].[none:RequiredAge:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[win:cnt:RequiredAge:qk:128]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[cnt:RequiredAge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.162krb40o6ihar17elmmt17ct6av].[none:Calculation_638666749366874112:nk]</rows>
        <cols>[federated.162krb40o6ihar17elmmt17ct6av].[none:RequiredAge:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Games Data W ID Category Pivot' name='federated.1f16csh15tf5ij17sobfm1af47en (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f16csh15tf5ij17sobfm1af47en (copy)'>
            <column caption='Category' datatype='string' name='[Calculation_511440062439047169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Pivot Field Names], &apos;Category &apos;, 2)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Query ID' datatype='integer' name='[QueryID]' role='dimension' type='ordinal' />
            <column-instance column='[QueryID]' derivation='CountD' name='[ctd:QueryID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440062439047169]' derivation='None' name='[none:Calculation_511440062439047169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QueryID]' derivation='CountD' name='[pcto:ctd:QueryID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f16csh15tf5ij17sobfm1af47en (copy)].[none:Pivot Field Values:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f16csh15tf5ij17sobfm1af47en (copy)].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f16csh15tf5ij17sobfm1af47en (copy)].[none:Calculation_511440062439047169:nk]' />
              <text column='[federated.1f16csh15tf5ij17sobfm1af47en (copy)].[pcto:ctd:QueryID:qk]' />
              <text column='[federated.1f16csh15tf5ij17sobfm1af47en (copy)].[ctd:QueryID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f16csh15tf5ij17sobfm1af47en (copy)].[ctd:QueryID:qk]</rows>
        <cols>[federated.1f16csh15tf5ij17sobfm1af47en (copy)].[none:Calculation_511440062439047169:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Games Data W ID Genre Pivot' name='federated.1j53s8i0j68vd11001z5f1w5wza0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j53s8i0j68vd11001z5f1w5wza0'>
            <column caption='Genre Name' datatype='string' name='[Calculation_511440062431379456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Pivot Field Names], &apos;Genre Is &apos;, 2)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Query ID' datatype='integer' name='[QueryID]' role='dimension' type='ordinal' />
            <column-instance column='[QueryID]' derivation='CountD' name='[ctd:QueryID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440062431379456]' derivation='None' name='[none:Calculation_511440062431379456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QueryID]' derivation='CountD' name='[pcto:ctd:QueryID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j53s8i0j68vd11001z5f1w5wza0].[none:Pivot Field Values:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j53s8i0j68vd11001z5f1w5wza0].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1j53s8i0j68vd11001z5f1w5wza0].[none:Calculation_511440062431379456:nk]' />
              <text column='[federated.1j53s8i0j68vd11001z5f1w5wza0].[pcto:ctd:QueryID:qk]' />
              <text column='[federated.1j53s8i0j68vd11001z5f1w5wza0].[ctd:QueryID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j53s8i0j68vd11001z5f1w5wza0].[ctd:QueryID:qk]</rows>
        <cols>[federated.1j53s8i0j68vd11001z5f1w5wza0].[none:Calculation_511440062431379456:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Player Counts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Games Data W ID Genre Pivot' name='federated.1j53s8i0j68vd11001z5f1w5wza0' />
          </datasources>
          <datasource-dependencies datasource='federated.1j53s8i0j68vd11001z5f1w5wza0'>
            <column caption='Genre Name' datatype='string' name='[Calculation_511440062431379456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Pivot Field Names], &apos;Genre Is &apos;, 2)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Steam Spy Owners' datatype='integer' name='[SteamSpyOwners]' role='measure' type='quantitative' />
            <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
            <column-instance column='[SteamSpyOwners]' derivation='Avg' name='[avg:SteamSpyOwners:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SteamSpyPlayersEstimate]' derivation='Avg' name='[avg:SteamSpyPlayersEstimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440062431379456]' derivation='None' name='[none:Calculation_511440062431379456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j53s8i0j68vd11001z5f1w5wza0].[none:Pivot Field Values:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j53s8i0j68vd11001z5f1w5wza0].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1j53s8i0j68vd11001z5f1w5wza0].[none:Calculation_511440062431379456:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j53s8i0j68vd11001z5f1w5wza0].[avg:SteamSpyOwners:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1j53s8i0j68vd11001z5f1w5wza0].[none:Calculation_511440062431379456:nk]' />
              <text column='[federated.1j53s8i0j68vd11001z5f1w5wza0].[avg:SteamSpyOwners:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j53s8i0j68vd11001z5f1w5wza0].[avg:SteamSpyPlayersEstimate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1j53s8i0j68vd11001z5f1w5wza0].[none:Calculation_511440062431379456:nk]' />
              <text column='[federated.1j53s8i0j68vd11001z5f1w5wza0].[avg:SteamSpyPlayersEstimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j53s8i0j68vd11001z5f1w5wza0].[avg:SteamSpyOwners:qk] + [federated.1j53s8i0j68vd11001z5f1w5wza0].[avg:SteamSpyPlayersEstimate:qk])</rows>
        <cols>[federated.1j53s8i0j68vd11001z5f1w5wza0].[none:Calculation_511440062431379456:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Games Data W ID Platform Pivot' name='federated.1f16csh15tf5ij17sobfm1af47en (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1f16csh15tf5ij17sobfm1af47en (copy 2)'>
            <column caption='Platform' datatype='string' name='[Calculation_511440062443757570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Pivot Field Names], &apos;Platform &apos;,2)' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Pivot Field Values]' role='dimension' type='ordinal' />
            <column caption='Query ID' datatype='integer' name='[QueryID]' role='dimension' type='ordinal' />
            <column-instance column='[QueryID]' derivation='CountD' name='[ctd:QueryID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_511440062443757570]' derivation='None' name='[none:Calculation_511440062443757570:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:ok]' pivot='key' type='ordinal' />
            <column-instance column='[QueryID]' derivation='CountD' name='[pcto:ctd:QueryID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f16csh15tf5ij17sobfm1af47en (copy 2)].[none:Pivot Field Values:ok]'>
            <groupfilter function='member' level='[none:Pivot Field Values:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f16csh15tf5ij17sobfm1af47en (copy 2)].[none:Pivot Field Values:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f16csh15tf5ij17sobfm1af47en (copy 2)].[none:Calculation_511440062443757570:nk]' />
              <text column='[federated.1f16csh15tf5ij17sobfm1af47en (copy 2)].[pcto:ctd:QueryID:qk]' />
              <text column='[federated.1f16csh15tf5ij17sobfm1af47en (copy 2)].[ctd:QueryID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1f16csh15tf5ij17sobfm1af47en (copy 2)].[ctd:QueryID:qk]</rows>
        <cols>[federated.1f16csh15tf5ij17sobfm1af47en (copy 2)].[none:Calculation_511440062443757570:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features' name='federated.162krb40o6ihar17elmmt17ct6av' />
          </datasources>
          <datasource-dependencies datasource='federated.162krb40o6ihar17elmmt17ct6av'>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is Non Game' datatype='boolean' name='[GenreIsNonGame]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column caption='Response Name' datatype='string' name='[ResponseName]' role='dimension' type='nominal' />
            <column-instance column='[ResponseName]' derivation='Count' name='[cnt:ResponseName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GenreIsAction]' derivation='None' name='[none:GenreIsAction:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsAdventure]' derivation='None' name='[none:GenreIsAdventure:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsCasual]' derivation='None' name='[none:GenreIsCasual:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsEarlyAccess]' derivation='None' name='[none:GenreIsEarlyAccess:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsFreeToPlay]' derivation='None' name='[none:GenreIsFreeToPlay:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsIndie]' derivation='None' name='[none:GenreIsIndie:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsMassivelyMultiplayer]' derivation='None' name='[none:GenreIsMassivelyMultiplayer:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsNonGame]' derivation='None' name='[none:GenreIsNonGame:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsRPG]' derivation='None' name='[none:GenreIsRPG:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsRacing]' derivation='None' name='[none:GenreIsRacing:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsSimulation]' derivation='None' name='[none:GenreIsSimulation:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsSports]' derivation='None' name='[none:GenreIsSports:nk]' pivot='key' type='nominal' />
            <column-instance column='[GenreIsStrategy]' derivation='None' name='[none:GenreIsStrategy:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162krb40o6ihar17elmmt17ct6av].[Inclusions (Genre Is Action,Genre Is Adventure,Genre Is Casual,Genre Is Early Access,Genre Is Free To Play,Genre Is Indie,Genre Is Massively Multiplayer,Genre Is Non Game,Genre Is Racing,Genre Is RPG,Genre Is Simulation,Genre Is Sports,Genre Is Strategy)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:GenreIsCasual:nk]' member='false' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:GenreIsEarlyAccess:nk]' member='false' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:GenreIsFreeToPlay:nk]' member='false' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:GenreIsMassivelyMultiplayer:nk]' member='false' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:GenreIsNonGame:nk]' member='false' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[none:GenreIsRPG:nk]' member='false' />
                          <groupfilter function='crossjoin'>
                            <groupfilter function='member' level='[none:GenreIsRacing:nk]' member='false' />
                            <groupfilter function='crossjoin'>
                              <groupfilter function='member' level='[none:GenreIsSimulation:nk]' member='false' />
                              <groupfilter function='crossjoin'>
                                <groupfilter function='member' level='[none:GenreIsSports:nk]' member='false' />
                                <groupfilter function='union'>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='union'>
                                      <groupfilter function='crossjoin'>
                                        <groupfilter function='member' level='[none:GenreIsAdventure:nk]' member='false' />
                                        <groupfilter function='crossjoin'>
                                          <groupfilter function='member' level='[none:GenreIsIndie:nk]' member='false' />
                                          <groupfilter function='union'>
                                            <groupfilter function='member' level='[none:GenreIsStrategy:nk]' member='false' />
                                            <groupfilter function='member' level='[none:GenreIsStrategy:nk]' member='true' />
                                          </groupfilter>
                                        </groupfilter>
                                      </groupfilter>
                                      <groupfilter function='crossjoin'>
                                        <groupfilter function='member' level='[none:GenreIsAdventure:nk]' member='true' />
                                        <groupfilter function='crossjoin'>
                                          <groupfilter function='member' level='[none:GenreIsIndie:nk]' member='true' />
                                          <groupfilter function='union'>
                                            <groupfilter function='member' level='[none:GenreIsStrategy:nk]' member='false' />
                                            <groupfilter function='member' level='[none:GenreIsStrategy:nk]' member='true' />
                                          </groupfilter>
                                        </groupfilter>
                                      </groupfilter>
                                    </groupfilter>
                                  </groupfilter>
                                  <groupfilter function='crossjoin'>
                                    <groupfilter function='member' level='[none:GenreIsAction:nk]' member='true' />
                                    <groupfilter function='union'>
                                      <groupfilter function='crossjoin'>
                                        <groupfilter function='member' level='[none:GenreIsAdventure:nk]' member='false' />
                                        <groupfilter function='crossjoin'>
                                          <groupfilter function='union'>
                                            <groupfilter function='member' level='[none:GenreIsIndie:nk]' member='false' />
                                            <groupfilter function='member' level='[none:GenreIsIndie:nk]' member='true' />
                                          </groupfilter>
                                          <groupfilter function='union'>
                                            <groupfilter function='member' level='[none:GenreIsStrategy:nk]' member='false' />
                                            <groupfilter function='member' level='[none:GenreIsStrategy:nk]' member='true' />
                                          </groupfilter>
                                        </groupfilter>
                                      </groupfilter>
                                      <groupfilter function='crossjoin'>
                                        <groupfilter function='member' level='[none:GenreIsAdventure:nk]' member='true' />
                                        <groupfilter function='crossjoin'>
                                          <groupfilter function='member' level='[none:GenreIsIndie:nk]' member='true' />
                                          <groupfilter function='union'>
                                            <groupfilter function='member' level='[none:GenreIsStrategy:nk]' member='false' />
                                            <groupfilter function='member' level='[none:GenreIsStrategy:nk]' member='true' />
                                          </groupfilter>
                                        </groupfilter>
                                      </groupfilter>
                                    </groupfilter>
                                  </groupfilter>
                                </groupfilter>
                              </groupfilter>
                            </groupfilter>
                          </groupfilter>
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:GenreIsAction:nk]' />
                <hierarchy name='[none:GenreIsAdventure:nk]' />
                <hierarchy name='[none:GenreIsCasual:nk]' />
                <hierarchy name='[none:GenreIsEarlyAccess:nk]' />
                <hierarchy name='[none:GenreIsFreeToPlay:nk]' />
                <hierarchy name='[none:GenreIsIndie:nk]' />
                <hierarchy name='[none:GenreIsMassivelyMultiplayer:nk]' />
                <hierarchy name='[none:GenreIsNonGame:nk]' />
                <hierarchy name='[none:GenreIsRacing:nk]' />
                <hierarchy name='[none:GenreIsRPG:nk]' />
                <hierarchy name='[none:GenreIsSimulation:nk]' />
                <hierarchy name='[none:GenreIsSports:nk]' />
                <hierarchy name='[none:GenreIsStrategy:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsSports:nk]'>
            <groupfilter function='member' level='[none:GenreIsSports:nk]' member='false' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsSports:nk]</column>
            <column>[federated.162krb40o6ihar17elmmt17ct6av].[Inclusions (Genre Is Action,Genre Is Adventure,Genre Is Casual,Genre Is Early Access,Genre Is Free To Play,Genre Is Indie,Genre Is Massively Multiplayer,Genre Is Non Game,Genre Is Racing,Genre Is RPG,Genre Is Simulation,Genre Is Sports,Genre Is Strategy)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[cnt:ResponseName:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsAction:nk] / ([federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsAdventure:nk] / ([federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsCasual:nk] / ([federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsEarlyAccess:nk] / ([federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsFreeToPlay:nk] / ([federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsIndie:nk] / ([federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsMassivelyMultiplayer:nk] / ([federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsNonGame:nk] / ([federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsRacing:nk] / ([federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsRPG:nk] / ([federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsSimulation:nk] / ([federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsSports:nk] / [federated.162krb40o6ihar17elmmt17ct6av].[none:GenreIsStrategy:nk]))))))))))))</rows>
        <cols>[federated.162krb40o6ihar17elmmt17ct6av].[cnt:ResponseName:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='games-features' name='federated.162krb40o6ihar17elmmt17ct6av' />
          </datasources>
          <datasource-dependencies datasource='federated.162krb40o6ihar17elmmt17ct6av'>
            <column caption='Genre' datatype='string' name='[Calculation_638666749366874112]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GenreIsAction] THEN &apos;Action&apos;&#13;&#10;ELSEIF [GenreIsAdventure] THEN &apos;Adventure&apos;&#13;&#10;ELSEIF [GenreIsCasual] THEN &apos;Casual&apos;&#13;&#10;ELSEIF [GenreIsEarlyAccess] THEN &apos;Early Access&apos;&#13;&#10;ELSEIF [GenreIsFreeToPlay] THEN &apos;Free To Play&apos;&#13;&#10;ELSEIF [GenreIsIndie] THEN &apos;Indie&apos;&#13;&#10;ELSEIF [GenreIsMassivelyMultiplayer] THEN &apos;MMO&apos;&#13;&#10;ELSEIF [GenreIsNonGame] THEN &apos;Non Game&apos;&#13;&#10;ELSEIF [GenreIsRacing] THEN &apos;Racing&apos;&#13;&#10;ELSEIF [GenreIsRPG] THEN &apos;RPG&apos;&#13;&#10;ELSEIF [GenreIsSimulation] THEN &apos;Simulation&apos;&#13;&#10;ELSEIF [GenreIsSports] THEN &apos;Sports&apos;&#13;&#10;ELSEIF [GenreIsStrategy] THEN &apos;Strategy&apos;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Genre Is Action' datatype='boolean' name='[GenreIsAction]' role='dimension' type='nominal' />
            <column caption='Genre Is Adventure' datatype='boolean' name='[GenreIsAdventure]' role='dimension' type='nominal' />
            <column caption='Genre Is Casual' datatype='boolean' name='[GenreIsCasual]' role='dimension' type='nominal' />
            <column caption='Genre Is Early Access' datatype='boolean' name='[GenreIsEarlyAccess]' role='dimension' type='nominal' />
            <column caption='Genre Is Free To Play' datatype='boolean' name='[GenreIsFreeToPlay]' role='dimension' type='nominal' />
            <column caption='Genre Is Indie' datatype='boolean' name='[GenreIsIndie]' role='dimension' type='nominal' />
            <column caption='Genre Is Massively Multiplayer' datatype='boolean' name='[GenreIsMassivelyMultiplayer]' role='dimension' type='nominal' />
            <column caption='Genre Is Non Game' datatype='boolean' name='[GenreIsNonGame]' role='dimension' type='nominal' />
            <column caption='Genre Is RPG' datatype='boolean' name='[GenreIsRPG]' role='dimension' type='nominal' />
            <column caption='Genre Is Racing' datatype='boolean' name='[GenreIsRacing]' role='dimension' type='nominal' />
            <column caption='Genre Is Simulation' datatype='boolean' name='[GenreIsSimulation]' role='dimension' type='nominal' />
            <column caption='Genre Is Sports' datatype='boolean' name='[GenreIsSports]' role='dimension' type='nominal' />
            <column caption='Genre Is Strategy' datatype='boolean' name='[GenreIsStrategy]' role='dimension' type='nominal' />
            <column caption='Response Name' datatype='string' name='[ResponseName]' role='dimension' type='nominal' />
            <column caption='Steam Spy Players Estimate' datatype='integer' name='[SteamSpyPlayersEstimate]' role='measure' type='quantitative' />
            <column-instance column='[SteamSpyPlayersEstimate]' derivation='Avg' name='[avg:SteamSpyPlayersEstimate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ResponseName]' derivation='Count' name='[cnt:ResponseName:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666749366874112]' derivation='None' name='[none:Calculation_638666749366874112:nk]' pivot='key' type='nominal' />
            <column-instance column='[ResponseName]' derivation='Count' name='[pcto:cnt:ResponseName:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.162krb40o6ihar17elmmt17ct6av].[none:Calculation_638666749366874112:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_638666749366874112:nk]' />
              <groupfilter function='member' level='[none:Calculation_638666749366874112:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.162krb40o6ihar17elmmt17ct6av].[none:Calculation_638666749366874112:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.162krb40o6ihar17elmmt17ct6av].[cnt:ResponseName:qk]' />
              <color column='[federated.162krb40o6ihar17elmmt17ct6av].[cnt:ResponseName:qk]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[none:Calculation_638666749366874112:nk]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[cnt:ResponseName:qk]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[pcto:cnt:ResponseName:qk:2]' />
              <text column='[federated.162krb40o6ihar17elmmt17ct6av].[avg:SteamSpyPlayersEstimate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='steam_games_demand_model_coeffs' name='federated.1fbz0cf03p55541fbxpfn1fh57o7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='False' caption='About Text' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='0'>
              <calculation class='tableau' formula='0' />
              <aliases>
                <alias key='0' value='False' />
                <alias key='1' value='True' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fbz0cf03p55541fbxpfn1fh57o7'>
            <column datatype='real' name='[(Intercept)]' role='measure' type='quantitative' />
            <column caption='About Text' datatype='real' name='[AboutText]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='real' name='[Calculation_576742257363464192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF  [F1] == &apos;Estimate&apos; THEN [(Intercept)] + ([Parameters].[Parameter 1]*[AboutText])&#13;&#10;END)^10' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_576742257363464192]' derivation='Sum' name='[sum:Calculation_576742257363464192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fbz0cf03p55541fbxpfn1fh57o7].[sum:Calculation_576742257363464192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fbz0cf03p55541fbxpfn1fh57o7].[none:F1:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cat Plat Games'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='89889' id='3' name='Category Distribution' w='49500' x='500' y='9222'>
              </zone>
              <zone h='89889' id='9' name='Platform Distribution' w='49500' x='50000' y='9222'>
              </zone>
              <zone h='8333' id='8' name='Category Distribution' pane-specification-id='0' param='[federated.1f16csh15tf5ij17sobfm1af47en (copy)].[none:Calculation_511440062439047169:nk]' type-v2='color' w='49500' x='500' y='889'>
              </zone>
              <zone h='8333' id='10' name='Platform Distribution' pane-specification-id='0' param='[federated.1f16csh15tf5ij17sobfm1af47en (copy 2)].[none:Calculation_511440062443757570:nk]' type-v2='color' w='49500' x='50000' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Genre'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' name='Genre Distribution' w='49500' x='500' y='889'>
          </zone>
          <zone h='98222' id='5' name='Genre Player Counts' w='49500' x='50000' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
